23.07.2015 17:15:18.341,info,Control,,,,,Basic application startup completed,,,,,
23.07.2015 17:15:18.388,info,Control,,,,,Successfully opened log database 'ServerLogs.db3' in folder 'D:/Enfocus/Switch Server/logs',,,D:/Enfocus/Switch Server/logs,ServerLogs.db3,
23.07.2015 17:15:18.466,debug,Control,,,,,Loading scripted plugins from folder 'C:\ProgramData/Enfocus/Switch/12/scripted-plugins',,C:\ProgramData/Enfocus/Switch/12/scripted-plugins,,,
23.07.2015 17:15:18.560,debug,Control,,,,,Current chunk size: 32000,EPPStdIOInCommunication::SetCorrectChunkSize,,,,
23.07.2015 17:15:18.888,progress,GlobalVision Inc BarProof,,,,,Executing findApplicationPath entry point,findApplicationPath,,,,
23.07.2015 17:15:19.028,debug,Control,,,,,Scripted plugin 'Database connect' cannot be loaded: it requires Database Module to be licensed,PluginLoader::checkPluginLicense,,,,
23.07.2015 17:15:19.466,progress,Excel,,,,,Executing findApplicationPath entry point,findApplicationPath,,,,
23.07.2015 17:15:19.482,debug,Excel,,,,,Excel version 12,12,,,,
23.07.2015 17:15:19.591,progress,PowerPoint,,,,,Executing findApplicationPath entry point,findApplicationPath,,,,
23.07.2015 17:15:19.607,debug,PowerPoint,,,,,PowerPoint version 12,12,,,,
23.07.2015 17:15:20.341,progress,Impostrip On Demand,,,,,Executing findApplicationPath entry point,findApplicationPath,,,,
23.07.2015 17:15:20.497,debug,Control,,,,,Loading scripted plugins from folder 'C:\ProgramData/Enfocus/Switch/11/scripted-plugins',,C:\ProgramData/Enfocus/Switch/11/scripted-plugins,,,
23.07.2015 17:15:20.700,progress,MadeToPrint Illustrator,,,,,Executing findApplicationPath entry point,findApplicationPath,,,,
23.07.2015 17:15:20.888,progress,MadeToPrint InDesign Server,,,,,Executing findApplicationPath entry point,findApplicationPath,,,,
23.07.2015 17:15:20.981,progress,Claro Premedia Server,,,,,Executing findApplicationPath entry point,findApplicationPath,,,,
23.07.2015 17:15:21.591,progress,VIESUS,,,,,Executing findApplicationPath entry point,findApplicationPath,,,,
23.07.2015 17:15:21.606,debug,VIESUS,,,,,Could not find the VIESUS executable file for image files \viesus_RS.exe,,,,,
23.07.2015 17:15:21.653,debug,Control,,,,,Loading scripted plugins from folder 'C:\ProgramData/Enfocus/Switch/10/scripted-plugins',,C:\ProgramData/Enfocus/Switch/10/scripted-plugins,,,
23.07.2015 17:15:21.747,progress,MadeToPrint QuarkXPress,,,,,Executing findApplicationPath entry point,findApplicationPath,,,,
23.07.2015 17:15:21.841,progress,pdfaPilot,,,,,Executing findApplicationPath entry point,findApplicationPath,,,,
23.07.2015 17:15:21.935,progress,pdfaPilot 3,,,,,Executing findApplicationPath entry point,findApplicationPath,,,,
23.07.2015 17:15:22.106,progress,pdfToolbox 7 Actions,,,,,Executing findApplicationPath entry point,findApplicationPath,,,,
23.07.2015 17:15:22.247,progress,pdfToolbox 7 Compare,,,,,Executing findApplicationPath entry point,findApplicationPath,,,,
23.07.2015 17:15:22.356,progress,pdfToolbox 7 ConvertColors,,,,,Executing findApplicationPath entry point,findApplicationPath,,,,
23.07.2015 17:15:22.450,progress,pdfToolbox 7 Impose,,,,,Executing findApplicationPath entry point,findApplicationPath,,,,
23.07.2015 17:15:22.638,progress,pdfToolbox 7 Profiles,,,,,Executing findApplicationPath entry point,findApplicationPath,,,,
23.07.2015 17:15:22.794,progress,ProfileTagger,,,,,Executing findApplicationPath entry point,findApplicationPath,,,,
23.07.2015 17:15:22.810,debug,ProfileTagger,,,,,FINDAPPLICATIONPATH,,,,,
23.07.2015 17:15:22.810,debug,ProfileTagger,,,,,THE PATH (1) = ,,,,,
23.07.2015 17:15:22.903,progress,ZePrA,,,,,Executing findApplicationPath entry point,findApplicationPath,,,,
23.07.2015 17:15:23.013,progress,Dynagram inpO2,,,,,Executing findApplicationPath entry point,findApplicationPath,,,,
23.07.2015 17:15:23.200,progress,Claro,,,,,Executing findApplicationPath entry point,findApplicationPath,,,,
23.07.2015 17:15:23.372,progress,ICS RD Report,,,,,Executing findApplicationPath entry point,findApplicationPath,,,,
23.07.2015 17:15:23.497,progress,ICS RD Submit,,,,,Executing findApplicationPath entry point,findApplicationPath,,,,
23.07.2015 17:15:23.669,debug,Control,,,,,Persistent execution thread for 'ProofMaster' was started,ProofMaster,,,,
23.07.2015 17:15:23.700,progress,ProofMaster,,,,,Executing findApplicationPath entry point,findApplicationPath,,,,
23.07.2015 17:15:23.763,debug,Control,,,,,Current chunk size: 32000,EPPStdIOInCommunication::SetCorrectChunkSize,,,,
23.07.2015 17:15:24.091,progress,Hot Imposing,,,,,Executing findApplicationPath entry point,findApplicationPath,,,,
23.07.2015 17:15:24.481,info,Control,,,,,The Adobe application ID found for the path 'C:/Program Files/Adobe/Adobe Illustrator CC 2014/Support Files/Contents/Windows/Illustrator.exe': 'Illustrator.Application.CS5',"C:/Program Files/Adobe/Adobe Illustrator CC 2014/Support Files/Contents/Windows/Illustrator.exe,Illustrator.Application.CS5",,,,
23.07.2015 17:15:24.481,info,Control,,,,,The Illustrator configurator application path is set to 'C:/Program Files/Adobe/Adobe Illustrator CC 2014/Support Files/Contents/Windows/Illustrator.exe',"Illustrator,C:/Program Files/Adobe/Adobe Illustrator CC 2014/Support Files/Contents/Windows/Illustrator.exe",,,,
23.07.2015 17:15:24.638,info,Control,,,,,The Adobe application ID found for the path 'C:/Program Files/Adobe/Adobe InDesign CC 2014/InDesign.exe': 'InDesign.Application.CC.2014',"C:/Program Files/Adobe/Adobe InDesign CC 2014/InDesign.exe,InDesign.Application.CC.2014",,,,
23.07.2015 17:15:24.638,info,Control,,,,,The InDesign configurator application path is set to 'C:/Program Files/Adobe/Adobe InDesign CC 2014/InDesign.exe',"InDesign,C:/Program Files/Adobe/Adobe InDesign CC 2014/InDesign.exe",,,,
23.07.2015 17:15:25.606,debug,Control,,,,,Default value for field 'ConnectionType' was requested,SRCore::FlowObject::getDefaultField,,,,
23.07.2015 17:15:25.622,debug,Control,,,,,Default value for field 'ConnectionType' was requested,SRCore::FlowObject::getDefaultField,,,,
23.07.2015 17:15:25.825,info,Control,,,,,Number of loaded plugins: 71,71,,,,
23.07.2015 17:15:25.825,info,Control,,,,,Loaded plugins: Automation Engine Configurator; Adobe Acrobat Professional; Alwan ColorHub; Assemble job; MadeToPrint Illustrator; MadeToPrint InDesign; MadeToPrint InDesign Server; MadeToPrint QuarkXPress; GlobalVision Inc BarProof; CHILI Publisher; ColorLogic ProfileTagger; ColorLogic ZePrA; Convert to Twixl Web Reader; CorelDRAW; Adobe Acrobat Distiller; Dynagram inpO2; EFI Fiery XF; Elpical Claro; Elpical Claro Premedia Server; Enfocus PitStop Server; Enfocus PitStop Server PDF2Image; Execute command; Execute command; HP Digital Front End JDF Control (ver 1.5); HP SmartStream Designer Ganging; HP SmartStream Designer Imposition; HP SmartStream Designer VDP; HTTP request; Hold job; ICS RD Report; ICS RD Submit; Adobe Illustrator; Adobe InDesign; Adobe InDesign Server; Inject job; Log job info; Merge PDF; Microsoft Excel; Microsoft PowerPoint; Microsoft Word; Monitor confirmation; Apago PDF Enhancer; Apago PDFspy; Pack job; Adobe Photoshop; ProofMaster; Quite Hot Imposing; Rename job; Set hierarchy path; SmartStream Production Center JDF Control; Sort by preflight state; Sort files in job; Sort job; Split PDF; Split multi-job; StuffIt Deluxe; Impostrip On Demand; Ungroup job; Unpack job; Upload to Twixl Distribution Platform; VIESUS; WoodWing Enterprise Download; WoodWing Enterprise Upload; XMP inject; callas pdfToolbox 7 Actions; callas pdfToolbox 7 Compare; callas pdfToolbox 7 ConvertColors; callas pdfToolbox 7 Impose; callas pdfToolbox 7 Profiles; callas pdfaPilot; callas pdfaPilot 3,Automation Engine Configurator; Adobe Acrobat Professional; Alwan ColorHub; Assemble job; MadeToPrint Illustrator; MadeToPrint InDesign; MadeToPrint InDesign Server; MadeToPrint QuarkXPress; GlobalVision Inc BarProof; CHILI Publisher; ColorLogic ProfileTagger; ColorLogic ZePrA; Convert to Twixl Web Reader; CorelDRAW; Adobe Acrobat Distiller; Dynagram inpO2; EFI Fiery XF; Elpical Claro; Elpical Claro Premedia Server; Enfocus PitStop Server; Enfocus PitStop Server PDF2Image; Execute command; Execute command; HP Digital Front End JDF Control (ver 1.5); HP SmartStream Designer Ganging; HP SmartStream Designer Imposition; HP SmartStream Designer VDP; HTTP request; Hold job; ICS RD Report; ICS RD Submit; Adobe Illustrator; Adobe InDesign; Adobe InDesign Server; Inject job; Log job info; Merge PDF; Microsoft Excel; Microsoft PowerPoint; Microsoft Word; Monitor confirmation; Apago PDF Enhancer; Apago PDFspy; Pack job; Adobe Photoshop; ProofMaster; Quite Hot Imposing; Rename job; Set hierarchy path; SmartStream Production Center JDF Control; Sort by preflight state; Sort files in job; Sort job; Split PDF; Split multi-job; StuffIt Deluxe; Impostrip On Demand; Ungroup job; Unpack job; Upload to Twixl Distribution Platform; VIESUS; WoodWing Enterprise Download; WoodWing Enterprise Upload; XMP inject; callas pdfToolbox 7 Actions; callas pdfToolbox 7 Compare; callas pdfToolbox 7 ConvertColors; callas pdfToolbox 7 Impose; callas pdfToolbox 7 Profiles; callas pdfaPilot; callas pdfaPilot 3,,,,
23.07.2015 17:15:29.481,info,Control,,,,,Loaded flows: Omzetten naar PDF; Werktekening; NIPT controle flow; Test; LowRes; Inkoop; Weborders; Caldera naar MicroTorrent; Klooi-flow; Inkjet; Inkjet Afdrukken; Archiveren; Controle; Binnenhalen; Omzetten naar JPEG; Omzetten naar TIFF; Tekenwerk; DVC_ColourControle,Omzetten naar PDF; Werktekening; NIPT controle flow; Test; LowRes; Inkoop; Weborders; Caldera naar MicroTorrent; Klooi-flow; Inkjet; Inkjet Afdrukken; Archiveren; Controle; Binnenhalen; Omzetten naar JPEG; Omzetten naar TIFF; Tekenwerk; DVC_ColourControle,D:/Enfocus/Switch Server/flows,,,
23.07.2015 17:15:29.497,info,Control,,,,,Opened user database in folder 'D:/Enfocus/Switch Server/settings',D:/Enfocus/Switch Server/settings,,,,
23.07.2015 17:15:29.513,info,Control,,,,,Opened job database in folder 'D:/Enfocus/Switch Server/settings',D:/Enfocus/Switch Server/settings,,,,
23.07.2015 17:15:30.091,info,Control,,,,,Basic application startup completed,,,,,
23.07.2015 17:15:30.091,debug,Control,,,,,Started loading alert jobs information,MonetServer::loadAlertJobsInfo,,,,
23.07.2015 17:15:30.106,debug,Control,,,,,Finished loading alert jobs information,MonetServer::loadAlertJobsInfo,,,,
23.07.2015 17:15:30.122,debug,Control,,,,,Licensing server address: https://licensingservices.esko.com/EskoLicensing.asmx,MonetServer::startWork,,,,
23.07.2015 17:15:30.122,debug,Control,,,,,Switch Server has been started successfully: 23.07.2015 17:15:30.122,MonetServer::startWork,,,,
23.07.2015 17:15:30.122,debug,Control,,,,,Started listening port 51087 for Watchdog requests,WatchdogGSoapThread::run,,,,
23.07.2015 17:15:30.122,debug,Control,,,,,Maintenance license expired or not available,,,,,
23.07.2015 17:15:30.419,debug,Control,,,,,SSL was initialized,butterfly::ButterflyGSoapThread::run,,,,
23.07.2015 17:15:30.419,debug,Control,,,,,Started listening port 51008 for a client requests,butterfly::ButterflyGSoapThread::run,,,,
23.07.2015 17:15:30.809,debug,Control,,,,,SSL was initialized,MonetGSoapThread::run,,,,
23.07.2015 17:15:30.809,debug,Control,,,,,Started listening port 51007 for Designer requests,MonetGSoapThread::run,,,,
23.07.2015 17:15:31.028,info,Control,,,,,Automatically reactivating flow 'Omzetten naar PDF', which was active before the previous Switch Server shutdown,Omzetten naar PDF,,,,
23.07.2015 17:15:31.106,info,Control,,,,,Started cleaning up internal job tickets and logs,,,,,
23.07.2015 17:15:33.106,debug,Control,,,,,Flow 'Omzetten naar PDF' is being activated,Omzetten naar PDF,,,,
23.07.2015 17:15:33.137,info,Control,,,,,Automatically reactivating flow 'Inkjet', which was active before the previous Switch Server shutdown,Inkjet,,,,
23.07.2015 17:15:36.919,debug,Control,,,,,Flow 'Inkjet' is being activated,Inkjet,,,,
23.07.2015 17:15:36.919,info,Control,,,,,Automatically reactivating flow 'Archiveren', which was active before the previous Switch Server shutdown,Archiveren,,,,
23.07.2015 17:15:39.169,debug,Control,,,,,Flow 'Archiveren' is being activated,Archiveren,,,,
23.07.2015 17:15:39.169,info,Control,,,,,Automatically reactivating flow 'NIPT controle flow', which was active before the previous Switch Server shutdown,NIPT controle flow,,,,
23.07.2015 17:15:39.247,debug,Control,,,,,Cannot get additional info: job 'D:/Enfocus/Switch Server/backing/Tekenwerk/automanaged/Recycle bin/_0NY7N_Q07142423-0(7).txt' is not available; probably it is completed and the prefix is stripped,JobInfoManager::calculateAdditionalInfo,,,,
23.07.2015 17:15:41.559,debug,Control,,,,,Flow 'NIPT controle flow' is being activated,NIPT controle flow,,,,
23.07.2015 17:15:41.637,debug,Control,,,,,Cannot get additional info: job '//Srv-fp/inkinput/Input inkjet/_0NY7O_97094232.pdf' is not available; probably it is completed and the prefix is stripped,JobInfoManager::calculateAdditionalInfo,,,,
23.07.2015 17:15:41.715,info,Control,,,,,Automatically reactivating flow 'Weborders', which was active before the previous Switch Server shutdown,Weborders,,,,
23.07.2015 17:15:41.747,debug,Control,,,,,Cannot get additional info: job '//Srv-fp/inkinput/Input inkjet/_0O4F9_97092371.pdf' is not available; probably it is completed and the prefix is stripped,JobInfoManager::calculateAdditionalInfo,,,,
23.07.2015 17:15:41.762,debug,Control,,,,,Cannot get additional info: job '//srv-fp/Tek10-11$/1507/_0NY91_97094276.pdf' is not available; probably it is completed and the prefix is stripped,JobInfoManager::calculateAdditionalInfo,,,,
23.07.2015 17:15:44.012,debug,Control,,,,,Flow 'Weborders' is being activated,Weborders,,,,
23.07.2015 17:15:44.043,debug,Control,,,,,Cannot get additional info: job '//SRV-BM/Xerox7760_Tekenkamer A4/_0NY92_97094276.pdf' is not available; probably it is completed and the prefix is stripped,JobInfoManager::calculateAdditionalInfo,,,,
23.07.2015 17:15:44.168,info,Control,,,,,Automatically reactivating flow 'Inkjet Afdrukken', which was active before the previous Switch Server shutdown,Inkjet Afdrukken,,,,
23.07.2015 17:15:44.168,debug,Control,,,,,Cannot get additional info: job '//Srv-fp/inkinput/Input inkjet/_0O4EK_Q07141197-6(2).pdf' is not available; probably it is completed and the prefix is stripped,JobInfoManager::calculateAdditionalInfo,,,,
23.07.2015 17:15:44.200,debug,Control,,,,,Cannot get additional info: job '//192.1.1.183/Public/Caldera Hotfolders/Proofing Glans 7kl/_0NY93_97094276.pdf' is not available; probably it is completed and the prefix is stripped,JobInfoManager::calculateAdditionalInfo,,,,
23.07.2015 17:15:44.215,debug,Control,,,,,Cannot get additional info: job 'D:/Fileboxx Temp/Flow mappen/LowRes Input/_0NY94_97094276.pdf' is not available; probably it is completed and the prefix is stripped,JobInfoManager::calculateAdditionalInfo,,,,
23.07.2015 17:15:44.215,debug,Control,,,,,Cannot get additional info: job '//SRV-BM/Xerox7760_Tekenkamer A4/_0NY96_97094261.pdf' is not available; probably it is completed and the prefix is stripped,JobInfoManager::calculateAdditionalInfo,,,,
23.07.2015 17:15:44.215,debug,Control,,,,,Cannot get additional info: job '//Srv-fp/inkinput/Input inkjet/_0O4FB_Q07136631-6(1).pdf' is not available; probably it is completed and the prefix is stripped,JobInfoManager::calculateAdditionalInfo,,,,
23.07.2015 17:15:44.231,debug,Control,,,,,Cannot get additional info: job '//Srv-fp/inkinput/Input inkjet/_0O4FC_Q07142481-0(1).pdf' is not available; probably it is completed and the prefix is stripped,JobInfoManager::calculateAdditionalInfo,,,,
23.07.2015 17:15:44.231,debug,Control,,,,,Cannot get additional info: job 'D:/Enfocus/Switch Server/backing/Tekenwerk/automanaged/Recycle bin/_0O4FD_Q07142407-2(2).txt' is not available; probably it is completed and the prefix is stripped,JobInfoManager::calculateAdditionalInfo,,,,
23.07.2015 17:15:44.231,debug,Control,,,,,Cannot get additional info: job '//srv-fp/Tek10-11$/1507/_0O4ET_Q07142481-0(1).pdf' is not available; probably it is completed and the prefix is stripped,JobInfoManager::calculateAdditionalInfo,,,,
23.07.2015 17:15:44.247,debug,Control,,,,,Cannot get additional info: job '//SRV-BM/Xerox7760_Tekenkamer A4/_0NY3X_97093421.pdf' is not available; probably it is completed and the prefix is stripped,JobInfoManager::calculateAdditionalInfo,,,,
23.07.2015 17:15:44.247,debug,Control,,,,,Cannot update job info: job with prefix '0NY3Y' is marked as hidden,JobInfoManager::updateJobCachedInfo,,,,
23.07.2015 17:15:44.247,assert,Control,,,,,Cannot get metadata info: job with prefix '0NY3Y' is marked as hidden,JobInfoManager::getMetadataInfo,,,,
23.07.2015 17:15:44.247,debug,Control,,,,,Cannot get additional info: job '//SRV-BM/Xerox7760_Tekenkamer A4/_0NY3Z_97093422.pdf' is not available; probably it is completed and the prefix is stripped,JobInfoManager::calculateAdditionalInfo,,,,
23.07.2015 17:15:44.247,debug,Control,,,,,Cannot get additional info: job '//192.1.1.183/Public/Caldera Hotfolders/Poly-Glans/_0O4AV_97092371.pdf' is not available; probably it is completed and the prefix is stripped,JobInfoManager::calculateAdditionalInfo,,,,
23.07.2015 17:15:44.262,debug,Control,,,,,Cannot get additional info: job 'D:/Enfocus/Switch Server/backing/Tekenwerk/automanaged/Recycle bin/_0NY4O_Q07142420-0(1).txt' is not available; probably it is completed and the prefix is stripped,JobInfoManager::calculateAdditionalInfo,,,,
23.07.2015 17:15:44.262,debug,Control,,,,,Cannot get additional info: job 'D:/Enfocus/Switch Server/backing/Tekenwerk/automanaged/Recycle bin/_0NY4P_Q07142420-0(3).txt' is not available; probably it is completed and the prefix is stripped,JobInfoManager::calculateAdditionalInfo,,,,
23.07.2015 17:15:44.278,debug,Control,,,,,Cannot get additional info: job 'D:/Enfocus/Switch Server/backing/Tekenwerk/automanaged/Recycle bin/_0NY4Q_Q07142420-0(2).txt' is not available; probably it is completed and the prefix is stripped,JobInfoManager::calculateAdditionalInfo,,,,
23.07.2015 17:15:44.278,debug,Control,,,,,Cannot get additional info: job '//srv-fp/Tek10-11$/1507/_0NY4R_Q07142422-0(1).pdf' is not available; probably it is completed and the prefix is stripped,JobInfoManager::calculateAdditionalInfo,,,,
23.07.2015 17:15:44.278,debug,Control,,,,,Cannot get additional info: job 'D:/Fileboxx Temp/Flow mappen/LowRes Input/_0NY4S_Q07142422-0(1).pdf' is not available; probably it is completed and the prefix is stripped,JobInfoManager::calculateAdditionalInfo,,,,
23.07.2015 17:15:44.278,debug,Control,,,,,Cannot get additional info: job '//192.1.1.183/Public/Caldera Hotfolders/Proofing Air 4kl/_0NY4T_Q07142422-0(1).pdf' is not available; probably it is completed and the prefix is stripped,JobInfoManager::calculateAdditionalInfo,,,,
23.07.2015 17:15:44.293,debug,Control,,,,,Cannot get additional info: job '//Srv-fp/inkinput/Input inkjet/_0NY4V_Q07142422-0(1).pdf' is not available; probably it is completed and the prefix is stripped,JobInfoManager::calculateAdditionalInfo,,,,
23.07.2015 17:15:44.293,debug,Control,,,,,Cannot get additional info: job '//192.1.1.183/Public/Caldera Hotfolders/Poly-Glans/_0NY4W_97094276.pdf' is not available; probably it is completed and the prefix is stripped,JobInfoManager::calculateAdditionalInfo,,,,
23.07.2015 17:15:44.309,debug,Control,,,,,Cannot get additional info: job '//192.1.1.183/Public/Caldera Hotfolders/Poly-Glans/_0NWUG_97093931.pdf' is not available; probably it is completed and the prefix is stripped,JobInfoManager::calculateAdditionalInfo,,,,
23.07.2015 17:15:44.340,debug,Control,,,,,Cannot get additional info: job '//192.1.1.183/Public/Caldera Hotfolders/Poly-Glans/_0NWUH_97093932.pdf' is not available; probably it is completed and the prefix is stripped,JobInfoManager::calculateAdditionalInfo,,,,
23.07.2015 17:15:44.340,debug,Control,,,,,Cannot get additional info: job '//192.1.1.183/Public/Caldera Hotfolders/Poly-Glans/_0NWUJ_97093934.pdf' is not available; probably it is completed and the prefix is stripped,JobInfoManager::calculateAdditionalInfo,,,,
23.07.2015 17:15:44.356,debug,Control,,,,,Cannot get additional info: job '//Srv-fp/inkinput/Input inkjet/_0O4BS_Q07142374-3(1).pdf' is not available; probably it is completed and the prefix is stripped,JobInfoManager::calculateAdditionalInfo,,,,
23.07.2015 17:15:44.372,debug,Control,,,,,Cannot get additional info: job '//Srv-fp/inkinput/Input inkjet/_0O4BT_Q07142374-3(2).pdf' is not available; probably it is completed and the prefix is stripped,JobInfoManager::calculateAdditionalInfo,,,,
23.07.2015 17:15:44.387,debug,Control,,,,,Cannot get additional info: job '//192.1.1.183/Public/Caldera Hotfolders/Poly-Deco/_0O4BU_97094662.pdf' is not available; probably it is completed and the prefix is stripped,JobInfoManager::calculateAdditionalInfo,,,,
23.07.2015 17:15:44.403,debug,Control,,,,,Cannot get additional info: job '//192.1.1.183/Public/Caldera Hotfolders/Poly-Glans/_0NWUM_97093933.pdf' is not available; probably it is completed and the prefix is stripped,JobInfoManager::calculateAdditionalInfo,,,,
23.07.2015 17:15:44.418,debug,Control,,,,,Cannot get additional info: job '//192.1.1.183/Public/Caldera Hotfolders/Poly-Glans/_0NXEN_97094092.pdf' is not available; probably it is completed and the prefix is stripped,JobInfoManager::calculateAdditionalInfo,,,,
23.07.2015 17:15:44.434,debug,Control,,,,,Cannot get additional info: job '//192.1.1.183/Public/Caldera Hotfolders/Poly-Glans/_0NWUN_97093935.pdf' is not available; probably it is completed and the prefix is stripped,JobInfoManager::calculateAdditionalInfo,,,,
23.07.2015 17:15:44.450,debug,Control,,,,,Cannot get additional info: job '//192.1.1.183/Public/Caldera Hotfolders/Poly-Glans/_0NWUO_97093936.pdf' is not available; probably it is completed and the prefix is stripped,JobInfoManager::calculateAdditionalInfo,,,,
23.07.2015 17:15:44.450,debug,Control,,,,,Cannot get additional info: job '//192.1.1.183/Public/Caldera Hotfolders/Poly-Deco/_0O4BY_97094661.pdf' is not available; probably it is completed and the prefix is stripped,JobInfoManager::calculateAdditionalInfo,,,,
23.07.2015 17:15:44.496,debug,Control,,,,,Cannot get additional info: job '//192.1.1.183/Public/Caldera Hotfolders/Poly-Glans/_0NXFE_Q07142392-0(1).pdf' is not available; probably it is completed and the prefix is stripped,JobInfoManager::calculateAdditionalInfo,,,,
23.07.2015 17:15:44.512,debug,Control,,,,,Cannot get additional info: job '//srv-fp/Tek10-11$/1507/_0O3U0_97094221.cdr' is not available; probably it is completed and the prefix is stripped,JobInfoManager::calculateAdditionalInfo,,,,
23.07.2015 17:15:44.512,debug,Control,,,,,Cannot get additional info: job '//srv-fp/Tek10-11$/1507/_0NY78_97094232.pdf' is not available; probably it is completed and the prefix is stripped,JobInfoManager::calculateAdditionalInfo,,,,
23.07.2015 17:15:44.528,debug,Control,,,,,Cannot get additional info: job '//Srv-fp/inkinput/Input inkjet/_0O4DB_RPO20811.pdf' is not available; probably it is completed and the prefix is stripped,JobInfoManager::calculateAdditionalInfo,,,,
23.07.2015 17:15:44.543,debug,Control,,,,,Cannot get additional info: job '//SRV-BM/Xerox7760_Tekenkamer A4/_0NY79_97094232.pdf' is not available; probably it is completed and the prefix is stripped,JobInfoManager::calculateAdditionalInfo,,,,
23.07.2015 17:15:44.543,debug,Control,,,,,Cannot get additional info: job '//Srv-fp/inkinput/Input inkjet/_0O4DC_RPO20810.pdf' is not available; probably it is completed and the prefix is stripped,JobInfoManager::calculateAdditionalInfo,,,,
23.07.2015 17:15:44.559,debug,Control,,,,,Cannot get additional info: job 'D:/Fileboxx Temp/Flow mappen/LowRes Input/_0O3U3_97094221.pdf' is not available; probably it is completed and the prefix is stripped,JobInfoManager::calculateAdditionalInfo,,,,
23.07.2015 17:15:44.559,debug,Control,,,,,Cannot get additional info: job '//192.1.1.183/Public/Caldera Hotfolders/Poly-Glans/_0NXFJ_Q07142392-0(2).pdf' is not available; probably it is completed and the prefix is stripped,JobInfoManager::calculateAdditionalInfo,,,,
23.07.2015 17:15:44.575,debug,Control,,,,,Cannot get additional info: job '//192.1.1.183/Public/Caldera Hotfolders/Poly-Glans/_0NXFL_Q07142392-0(3).pdf' is not available; probably it is completed and the prefix is stripped,JobInfoManager::calculateAdditionalInfo,,,,
23.07.2015 17:15:44.606,debug,Control,,,,,Cannot get additional info: job '//192.1.1.183/Public/Caldera Hotfolders/Poly-Glans/_0O4DF_97094632.pdf' is not available; probably it is completed and the prefix is stripped,JobInfoManager::calculateAdditionalInfo,,,,
23.07.2015 17:15:44.606,debug,Control,,,,,Cannot get additional info: job '//192.1.1.183/Public/Caldera Hotfolders/Poly-Glans/_0O4DH_97094631.pdf' is not available; probably it is completed and the prefix is stripped,JobInfoManager::calculateAdditionalInfo,,,,
23.07.2015 17:15:44.637,debug,Control,,,,,Cannot get additional info: job '//192.1.1.183/Public/Caldera Hotfolders/Poly-Glans/_0NXFO_Q07142392-0(4).pdf' is not available; probably it is completed and the prefix is stripped,JobInfoManager::calculateAdditionalInfo,,,,
23.07.2015 17:15:44.653,debug,Control,,,,,Cannot get additional info: job '//192.1.1.183/Public/Caldera Hotfolders/Proofing Deco 7kl/_0NY7A_97094232.pdf' is not available; probably it is completed and the prefix is stripped,JobInfoManager::calculateAdditionalInfo,,,,
23.07.2015 17:15:44.653,debug,Control,,,,,Cannot get additional info: job '//192.1.1.183/Public/Caldera Hotfolders/Poly-Glans/_0NXFQ_Q07142392-0(5).pdf' is not available; probably it is completed and the prefix is stripped,JobInfoManager::calculateAdditionalInfo,,,,
23.07.2015 17:15:44.668,debug,Control,,,,,Cannot get additional info: job 'D:/Fileboxx Temp/Flow mappen/LowRes Input/_0NY7B_97094232.pdf' is not available; probably it is completed and the prefix is stripped,JobInfoManager::calculateAdditionalInfo,,,,
23.07.2015 17:15:44.668,debug,Control,,,,,Cannot get additional info: job '//192.1.1.183/Public/Caldera Hotfolders/LongLife/_0NY7F_DVC15-15050(2).pdf' is not available; probably it is completed and the prefix is stripped,JobInfoManager::calculateAdditionalInfo,,,,
23.07.2015 17:15:44.684,debug,Control,,,,,Cannot get additional info: job 'D:/Enfocus/Switch Server/backing/Tekenwerk/automanaged/Recycle bin/_0NY7I_Q07142423-0(2).txt' is not available; probably it is completed and the prefix is stripped,JobInfoManager::calculateAdditionalInfo,,,,
23.07.2015 17:15:44.684,debug,Control,,,,,Cannot get additional info: job 'D:/Enfocus/Switch Server/backing/Tekenwerk/automanaged/Recycle bin/_0NY7J_Q07142423-0(3).txt' is not available; probably it is completed and the prefix is stripped,JobInfoManager::calculateAdditionalInfo,,,,
23.07.2015 17:15:44.684,debug,Control,,,,,Cannot get additional info: job 'D:/Enfocus/Switch Server/backing/Tekenwerk/automanaged/Recycle bin/_0NY7K_Q07142423-0(4).txt' is not available; probably it is completed and the prefix is stripped,JobInfoManager::calculateAdditionalInfo,,,,
23.07.2015 17:15:44.684,debug,Control,,,,,Cannot get additional info: job 'D:/Enfocus/Switch Server/backing/Tekenwerk/automanaged/Recycle bin/_0NY7L_Q07142423-0(5).txt' is not available; probably it is completed and the prefix is stripped,JobInfoManager::calculateAdditionalInfo,,,,
23.07.2015 17:15:44.700,debug,Control,,,,,Cannot get additional info: job '//Srv-fp/inkinput/Input inkjet/_0O4EE_Q07141197-6(1).pdf' is not available; probably it is completed and the prefix is stripped,JobInfoManager::calculateAdditionalInfo,,,,
23.07.2015 17:15:44.700,debug,Control,,,,,Cannot get additional info: job 'D:/Enfocus/Switch Server/backing/Tekenwerk/automanaged/Recycle bin/_0NY7M_Q07142423-0(6).txt' is not available; probably it is completed and the prefix is stripped,JobInfoManager::calculateAdditionalInfo,,,,
23.07.2015 17:15:46.246,debug,Control,,,,,Flow 'Inkjet Afdrukken' is being activated,Inkjet Afdrukken,,,,
23.07.2015 17:15:46.465,info,Control,,,,,Automatically reactivating flow 'Inkoop', which was active before the previous Switch Server shutdown,Inkoop,,,,
23.07.2015 17:15:48.387,debug,Control,,,,,Flow 'Inkoop' is being activated,Inkoop,,,,
23.07.2015 17:15:48.481,info,Control,,,,,Automatically reactivating flow 'Binnenhalen', which was active before the previous Switch Server shutdown,Binnenhalen,,,,
23.07.2015 17:15:50.824,debug,Control,,,,,Flow 'Binnenhalen' is being activated,Binnenhalen,,,,
23.07.2015 17:15:50.871,info,Control,,,,,Automatically reactivating flow 'Omzetten naar TIFF', which was active before the previous Switch Server shutdown,Omzetten naar TIFF,,,,
23.07.2015 17:15:53.059,debug,Control,,,,,Flow 'Omzetten naar TIFF' is being activated,Omzetten naar TIFF,,,,
23.07.2015 17:15:53.168,info,Control,,,,,Automatically reactivating flow 'Werktekening', which was active before the previous Switch Server shutdown,Werktekening,,,,
23.07.2015 17:15:55.527,debug,Control,,,,,Flow 'Werktekening' is being activated,Werktekening,,,,
23.07.2015 17:15:55.543,info,Control,,,,,Automatically reactivating flow 'Controle', which was active before the previous Switch Server shutdown,Controle,,,,
23.07.2015 17:15:57.777,debug,Control,,,,,Flow 'Controle' is being activated,Controle,,,,
23.07.2015 17:15:57.840,info,Control,,,,,Automatically reactivating flow 'Omzetten naar JPEG', which was active before the previous Switch Server shutdown,Omzetten naar JPEG,,,,
23.07.2015 17:15:59.965,debug,Control,,,,,Flow 'Omzetten naar JPEG' is being activated,Omzetten naar JPEG,,,,
23.07.2015 17:15:59.996,info,Control,,,,,Automatically reactivating flow 'LowRes', which was active before the previous Switch Server shutdown,LowRes,,,,
23.07.2015 17:16:01.574,debug,Control,,,,,Flow 'LowRes' is being activated,LowRes,,,,
23.07.2015 17:16:01.684,info,Control,,,,,Automatically reactivating flow 'Tekenwerk', which was active before the previous Switch Server shutdown,Tekenwerk,,,,
23.07.2015 17:16:03.137,debug,Control,,,,,Flow 'Tekenwerk' is being activated,Tekenwerk,,,,
23.07.2015 17:16:04.793,info,Control,,,,,Script 'Webshop XML to Fileboxx' initialized successfully,Webshop XML to Fileboxx,,,,
23.07.2015 17:16:04.980,info,Control,Omzetten naar PDF,,,,Flow 'Omzetten naar PDF' was activated,Omzetten naar PDF,,,,
23.07.2015 17:16:04.996,start,Assemble job,Omzetten naar PDF,Email Subject,,,Started timerFired entry point,,,,,
23.07.2015 17:16:05.012,start,Assemble job,Omzetten naar PDF,WAS,,,Started timerFired entry point,,,,,
23.07.2015 17:16:05.012,debug,Control,,,,,Current chunk size: 32000,EPPStdIOInCommunication::SetCorrectChunkSize,,,,
23.07.2015 17:16:05.043,start,Assemble job,Omzetten naar PDF,WOF,,,Started timerFired entry point,,,,,
23.07.2015 17:16:05.137,info,Control,Inkjet,,,,Flow 'Inkjet' was activated,Inkjet,,,,
23.07.2015 17:16:05.262,assert,Control,,,,,Unknown execution mode,FlowElementAdaptor::FlowElementAdaptor,,,,
23.07.2015 17:16:05.262,info,Control,,,,,Script 'ArchiveByDate' initialized successfully,ArchiveByDate,,,,
23.07.2015 17:16:05.277,info,Control,Archiveren,,,,Flow 'Archiveren' was activated,Archiveren,,,,
23.07.2015 17:16:05.308,debug,Control,,,,,Current chunk size: 32000,EPPStdIOInCommunication::SetCorrectChunkSize,,,,
23.07.2015 17:16:05.355,info,Control,NIPT controle flow,,,,Flow 'NIPT controle flow' was activated,NIPT controle flow,,,,
23.07.2015 17:16:05.371,debug,Control,,,,,Cannot get job info: job ticket for the job with prefix '03FIA' is not available; probably the ticket has been cleaned up already,JobInfoManager::getUserJobInfoList,,,,
23.07.2015 17:16:05.371,debug,Control,,,,,Cannot get job info: job ticket for the job with prefix '037KK' is not available; probably the ticket has been cleaned up already,JobInfoManager::getUserJobInfoList,,,,
23.07.2015 17:16:05.402,debug,Control,,,,,Cannot get job info: job ticket for the job with prefix '03B7P' is not available; probably the ticket has been cleaned up already,JobInfoManager::getUserJobInfoList,,,,
23.07.2015 17:16:05.433,debug,Control,,,,,Cannot get job info: job ticket for the job with prefix '075KG' is not available; probably the ticket has been cleaned up already,JobInfoManager::getUserJobInfoList,,,,
23.07.2015 17:16:05.449,debug,Control,,,,,Cannot get job info: job ticket for the job with prefix '07YXT' is not available; probably the ticket has been cleaned up already,JobInfoManager::getUserJobInfoList,,,,
23.07.2015 17:16:05.449,debug,Control,,,,,Cannot get job info: job ticket for the job with prefix '00V75' is not available; probably the ticket has been cleaned up already,JobInfoManager::getUserJobInfoList,,,,
23.07.2015 17:16:05.449,debug,Control,,,,,Cannot get job info: job ticket for the job with prefix '03448' is not available; probably the ticket has been cleaned up already,JobInfoManager::getUserJobInfoList,,,,
23.07.2015 17:16:05.480,debug,Control,,,,,Cannot get job info: job ticket for the job with prefix '00KBP' is not available; probably the ticket has been cleaned up already,JobInfoManager::getUserJobInfoList,,,,
23.07.2015 17:16:05.480,info,Control,,,,,Script 'DVC Digitale order' initialized successfully,DVC Digitale order,,,,
23.07.2015 17:16:05.512,debug,Control,,,,,Cannot get job info: job ticket for the job with prefix '0KLZK' is not available; probably the ticket has been cleaned up already,JobInfoManager::getUserJobInfoList,,,,
23.07.2015 17:16:05.527,debug,Control,,,,,Cannot get job info: job ticket for the job with prefix '03F41' is not available; probably the ticket has been cleaned up already,JobInfoManager::getUserJobInfoList,,,,
23.07.2015 17:16:05.558,info,Control,Weborders,,,,Flow 'Weborders' was activated,Weborders,,,,
23.07.2015 17:16:05.558,debug,Control,,,,,Cannot get job info: job ticket for the job with prefix '000RM' is not available; probably the ticket has been cleaned up already,JobInfoManager::getUserJobInfoList,,,,
23.07.2015 17:16:05.574,start,Inject job,Weborders,Inject job,,,Started timerFired entry point,,,,,
23.07.2015 17:16:05.621,debug,Control,,,,,Cannot get job info: job ticket for the job with prefix '0A2FR' is not available; probably the ticket has been cleaned up already,JobInfoManager::getUserJobInfoList,,,,
23.07.2015 17:16:05.652,debug,Control,,,,,Current chunk size: 32000,EPPStdIOInCommunication::SetCorrectChunkSize,,,,
23.07.2015 17:16:05.652,progress,Assemble job,Omzetten naar PDF,Email Subject,,,Executing timerFired entry point,timerFired,,,,
23.07.2015 17:16:05.652,debug,Control,,,,,Cannot get job info: job ticket for the job with prefix '03URG' is not available; probably the ticket has been cleaned up already,JobInfoManager::getUserJobInfoList,,,,
23.07.2015 17:16:05.668,debug,Control,,,,,Cannot get job info: job ticket for the job with prefix '0HAES' is not available; probably the ticket has been cleaned up already,JobInfoManager::getUserJobInfoList,,,,
23.07.2015 17:16:05.668,debug,Control,,,,,Cannot get job info: job ticket for the job with prefix '067XW' is not available; probably the ticket has been cleaned up already,JobInfoManager::getUserJobInfoList,,,,
23.07.2015 17:16:05.777,debug,Assemble job,Omzetten naar PDF,Email Subject,,,Next timer interval: 60,60,,,,
23.07.2015 17:16:05.777,debug,Control,,,,,IJT file does not exist: D:/Enfocus/Switch Server/tickets/L/0KLZK.ijt,SRCore::IJT::load,,,,
23.07.2015 17:16:05.777,debug,Control,,,,,IJT could not be opened: D:/Enfocus/Switch Server/backing/Inkjet Afdrukken/automanaged/Proofing/_0KLZK_Q07130208-4(6).pdf,SRCore::StaticFileManager::getFileIJT,,,,
23.07.2015 17:16:05.777,warning,Control,Inkjet Afdrukken,Proofing,,,Failed to find job ticket for job '_0KLZK_Q07130208-4(6).pdf',_0KLZK_Q07130208-4(6).pdf,,,,
23.07.2015 17:16:06.058,progress,Assemble job,Omzetten naar PDF,WOF,,,Executing timerFired entry point,timerFired,,,,
23.07.2015 17:16:06.058,info,Control,Inkjet Afdrukken,,,,Flow 'Inkjet Afdrukken' was activated,Inkjet Afdrukken,,,,
23.07.2015 17:16:06.058,end,Assemble job,Omzetten naar PDF,Email Subject,,,Finished timerFired entry point,,,,,
23.07.2015 17:16:06.324,debug,Control,,,,,Cannot get job info: job ticket for the job with prefix '036Z8' is not available; probably the ticket has been cleaned up already,JobInfoManager::getUserJobInfoList,,,,
23.07.2015 17:16:06.340,debug,Control,,,,,Cannot get job info: job ticket for the job with prefix '0A1ZG' is not available; probably the ticket has been cleaned up already,JobInfoManager::getUserJobInfoList,,,,
23.07.2015 17:16:06.340,debug,Control,,,,,Cannot get job info: job ticket for the job with prefix '01BBF' is not available; probably the ticket has been cleaned up already,JobInfoManager::getUserJobInfoList,,,,
23.07.2015 17:16:06.340,debug,Control,,,,,Cannot get job info: job ticket for the job with prefix '06F0O' is not available; probably the ticket has been cleaned up already,JobInfoManager::getUserJobInfoList,,,,
23.07.2015 17:16:06.355,debug,Control,,,,,Cannot get job info: job ticket for the job with prefix '037K9' is not available; probably the ticket has been cleaned up already,JobInfoManager::getUserJobInfoList,,,,
23.07.2015 17:16:06.371,debug,Control,,,,,Cannot get job info: job ticket for the job with prefix '03FHC' is not available; probably the ticket has been cleaned up already,JobInfoManager::getUserJobInfoList,,,,
23.07.2015 17:16:06.371,debug,Control,,,,,Cannot get job info: job ticket for the job with prefix '009AK' is not available; probably the ticket has been cleaned up already,JobInfoManager::getUserJobInfoList,,,,
23.07.2015 17:16:06.402,debug,Control,,,,,Cannot get job info: job ticket for the job with prefix '37Y7N' is not available; probably the ticket has been cleaned up already,JobInfoManager::getUserJobInfoList,,,,
23.07.2015 17:16:06.402,debug,Assemble job,Omzetten naar PDF,WOF,,,Next timer interval: 60,60,,,,
23.07.2015 17:16:06.449,end,Assemble job,Omzetten naar PDF,WOF,,,Finished timerFired entry point,,,,,
23.07.2015 17:16:06.465,progress,Inject job,Weborders,Inject job,,,Executing timerFired entry point,timerFired,,,,
23.07.2015 17:16:06.527,info,Control,Inkoop,,,,Flow 'Inkoop' was activated,Inkoop,,,,
23.07.2015 17:16:06.527,debug,Inject job,Weborders,Inject job,,,Cleared 'Weborders.2288-LastJobArrived' time,,,,,
23.07.2015 17:16:06.543,start,Mail receive,Inkoop,Mail InkoopStudio,,,Mail receive was started,,,,,
23.07.2015 17:16:06.543,start,Assemble job,Inkoop,Samenvoegen,,,Started timerFired entry point,,,,,
23.07.2015 17:16:06.543,start,Assemble job,Inkoop,Samenvoegen,,,Started timerFired entry point,,,,,
23.07.2015 17:16:06.543,start,Inject job,Inkoop,Inject job,,,Started timerFired entry point,,,,,
23.07.2015 17:16:06.543,start,Assemble job,Inkoop,Assemble,,,Started timerFired entry point,,,,,
23.07.2015 17:16:06.543,debug,Control,,,,,Current chunk size: 32000,EPPStdIOInCommunication::SetCorrectChunkSize,,,,
23.07.2015 17:16:06.543,progress,Mail receive,Inkoop,Mail InkoopStudio,,,Preparing for mail downloading...,,,,,
23.07.2015 17:16:06.543,progress,Mail receive,Inkoop,Mail InkoopStudio,,,Connecting to mail server mail01.dvc-dmn.local...,mail01.dvc-dmn.local,,,,
23.07.2015 17:16:06.543,progress,Assemble job,Omzetten naar PDF,WAS,,,Executing timerFired entry point,timerFired,,,,
23.07.2015 17:16:06.746,info,Mail receive,Inkoop,Mail InkoopStudio,,,Connected to mail server mail01.dvc-dmn.local,mail01.dvc-dmn.local,,,,
23.07.2015 17:16:06.746,debug,Control,,,,,There are 2 messages in the box; flow: Inkoop; flowelement: Mail InkoopStudio; login: inkoopstudio; host: mail01.dvc-dmn.local,MailReceive::onTimer,,,,
23.07.2015 17:16:06.793,debug,Control,,,,,The letter 1 of 2 has already been received, continue; message subject: inkooporder DO9709419 Keurslager antraciet,MailReceive::onTimer,,,,
23.07.2015 17:16:06.855,debug,Assemble job,Omzetten naar PDF,WAS,,,Next timer interval: 60,60,,,,
23.07.2015 17:16:06.871,info,Control,,,,,Script 'SwitchScript3' initialized successfully,SwitchScript3,,,,
23.07.2015 17:16:06.902,debug,Control,,,,,The letter 2 of 2 has already been received, continue; message subject: inkoopbon KL Clas LL4019271/IN0013400,MailReceive::onTimer,,,,
23.07.2015 17:16:06.902,progress,Mail receive,Inkoop,Mail InkoopStudio,,,Disconnecting from mail server mail01.dvc-dmn.local...,mail01.dvc-dmn.local,,,,
23.07.2015 17:16:06.918,info,Mail receive,Inkoop,Mail InkoopStudio,,,Disconnected from mail server mail01.dvc-dmn.local,mail01.dvc-dmn.local,,,,
23.07.2015 17:16:06.918,end,Mail receive,Inkoop,Mail InkoopStudio,,,Mail receive was finished,,,,,
23.07.2015 17:16:06.949,debug,Control,,,,,Current chunk size: 32000,EPPStdIOInCommunication::SetCorrectChunkSize,,,,
23.07.2015 17:16:06.996,info,Control,,,,,Script 'WeTransfer' initialized successfully,WeTransfer,,,,
23.07.2015 17:16:07.137,info,Control,Binnenhalen,,,,Flow 'Binnenhalen' was activated,Binnenhalen,,,,
23.07.2015 17:16:07.168,start,Mail receive,Binnenhalen,Mail Artwork,,,Mail receive was started,,,,,
23.07.2015 17:16:07.168,progress,Mail receive,Binnenhalen,Mail Artwork,,,Preparing for mail downloading...,,,,,
23.07.2015 17:16:07.168,progress,Mail receive,Binnenhalen,Mail Artwork,,,Connecting to mail server mail01.dvc-dmn.local...,mail01.dvc-dmn.local,,,,
23.07.2015 17:16:07.183,start,Mail receive,Binnenhalen,Mail Fileboxx,,,Mail receive was started,,,,,
23.07.2015 17:16:07.199,info,Control,Omzetten naar TIFF,,,,Flow 'Omzetten naar TIFF' was activated,Omzetten naar TIFF,,,,
23.07.2015 17:16:07.199,debug,Control,,,,,Cannot get additional info: job '//SRV-BM/Xerox7760_Tekenkamer A4/_0O46A_60017012.pdf' is not available; probably it is completed and the prefix is stripped,JobInfoManager::calculateAdditionalInfo,,,,
23.07.2015 17:16:07.183,progress,Mail receive,Binnenhalen,Mail Fileboxx,,,Preparing for mail downloading...,,,,,
23.07.2015 17:16:07.215,progress,Mail receive,Binnenhalen,Mail Fileboxx,,,Connecting to mail server mail01.dvc-dmn.local...,mail01.dvc-dmn.local,,,,
23.07.2015 17:16:07.246,info,Mail receive,Binnenhalen,Mail Artwork,,,Connected to mail server mail01.dvc-dmn.local,mail01.dvc-dmn.local,,,,
23.07.2015 17:16:07.246,debug,Control,,,,,There are 0 messages in the box; flow: Binnenhalen; flowelement: Mail Artwork; login: artwork; host: mail01.dvc-dmn.local,MailReceive::onTimer,,,,
23.07.2015 17:16:07.246,progress,Mail receive,Binnenhalen,Mail Artwork,,,Disconnecting from mail server mail01.dvc-dmn.local...,mail01.dvc-dmn.local,,,,
23.07.2015 17:16:07.262,info,Mail receive,Binnenhalen,Mail Artwork,,,Disconnected from mail server mail01.dvc-dmn.local,mail01.dvc-dmn.local,,,,
23.07.2015 17:16:07.262,end,Mail receive,Binnenhalen,Mail Artwork,,,Mail receive was finished,,,,,
23.07.2015 17:16:07.262,debug,Control,,,,,Cannot update job info: job with prefix '0O46B' is marked as hidden,JobInfoManager::updateJobCachedInfo,,,,
23.07.2015 17:16:07.262,assert,Control,,,,,Cannot get metadata info: job with prefix '0O46B' is marked as hidden,JobInfoManager::getMetadataInfo,,,,
23.07.2015 17:16:07.262,debug,Control,,,,,Cannot get additional info: job '//192.1.1.183/Public/Caldera Hotfolders/Poly-Glans/_0O46C_Q07142374-3(1).pdf' is not available; probably it is completed and the prefix is stripped,JobInfoManager::calculateAdditionalInfo,,,,
23.07.2015 17:16:07.262,debug,Control,,,,,IJT file does not exist: D:/Enfocus/Switch Server/tickets/0/000RM.ijt,SRCore::IJT::load,,,,
23.07.2015 17:16:07.262,debug,Control,,,,,IJT could not be opened: D:/Enfocus/Switch Server/backing/Werktekening/automanaged/WEK WOA/_000RM_97029071.cdr,SRCore::StaticFileManager::getFileIJT,,,,
23.07.2015 17:16:07.262,warning,Control,Werktekening,WEK WOA,,,Failed to find job ticket for job '_000RM_97029071.cdr',_000RM_97029071.cdr,,,,
23.07.2015 17:16:07.262,debug,Control,,,,,IJT file does not exist: D:/Enfocus/Switch Server/tickets/9/009AK.ijt,SRCore::IJT::load,,,,
23.07.2015 17:16:07.262,debug,Control,,,,,IJT could not be opened: D:/Enfocus/Switch Server/backing/Werktekening/automanaged/WEK WOA/_009AK_97028063.pdf,SRCore::StaticFileManager::getFileIJT,,,,
23.07.2015 17:16:07.262,warning,Control,Werktekening,WEK WOA,,,Failed to find job ticket for job '_009AK_97028063.pdf',_009AK_97028063.pdf,,,,
23.07.2015 17:16:07.262,debug,Control,,,,,IJT file does not exist: D:/Enfocus/Switch Server/tickets/K/00KBP.ijt,SRCore::IJT::load,,,,
23.07.2015 17:16:07.262,debug,Control,,,,,IJT could not be opened: D:/Enfocus/Switch Server/backing/Werktekening/automanaged/WEK WOA/_00KBP_Q07133583-2(1).pdf,SRCore::StaticFileManager::getFileIJT,,,,
23.07.2015 17:16:07.262,warning,Control,Werktekening,WEK WOA,,,Failed to find job ticket for job '_00KBP_Q07133583-2(1).pdf',_00KBP_Q07133583-2(1).pdf,,,,
23.07.2015 17:16:07.262,debug,Control,,,,,IJT file does not exist: D:/Enfocus/Switch Server/tickets/V/00V75.ijt,SRCore::IJT::load,,,,
23.07.2015 17:16:07.262,debug,Control,,,,,IJT could not be opened: D:/Enfocus/Switch Server/backing/Werktekening/automanaged/WEK WOA/_00V75_Q07133511-0(1).pdf,SRCore::StaticFileManager::getFileIJT,,,,
23.07.2015 17:16:07.262,warning,Control,Werktekening,WEK WOA,,,Failed to find job ticket for job '_00V75_Q07133511-0(1).pdf',_00V75_Q07133511-0(1).pdf,,,,
23.07.2015 17:16:07.262,debug,Control,,,,,IJT file does not exist: D:/Enfocus/Switch Server/tickets/4/03448.ijt,SRCore::IJT::load,,,,
23.07.2015 17:16:07.262,debug,Control,,,,,IJT could not be opened: D:/Enfocus/Switch Server/backing/Werktekening/automanaged/WEK WOA/_03448_DVC14-4557(2).pdf,SRCore::StaticFileManager::getFileIJT,,,,
23.07.2015 17:16:07.262,warning,Control,Werktekening,WEK WOA,,,Failed to find job ticket for job '_03448_DVC14-4557(2).pdf',_03448_DVC14-4557(2).pdf,,,,
23.07.2015 17:16:07.262,debug,Control,,,,,IJT file does not exist: D:/Enfocus/Switch Server/tickets/6/036Z8.ijt,SRCore::IJT::load,,,,
23.07.2015 17:16:07.262,debug,Control,,,,,IJT could not be opened: D:/Enfocus/Switch Server/backing/Werktekening/automanaged/WEK WOA/_036Z8_DVC14-5921(2).pdf,SRCore::StaticFileManager::getFileIJT,,,,
23.07.2015 17:16:07.262,warning,Control,Werktekening,WEK WOA,,,Failed to find job ticket for job '_036Z8_DVC14-5921(2).pdf',_036Z8_DVC14-5921(2).pdf,,,,
23.07.2015 17:16:07.262,debug,Control,,,,,IJT file does not exist: D:/Enfocus/Switch Server/tickets/7/037K9.ijt,SRCore::IJT::load,,,,
23.07.2015 17:16:07.262,debug,Control,,,,,IJT could not be opened: D:/Enfocus/Switch Server/backing/Werktekening/automanaged/WEK WOA/_037K9_DVC14-5882(1).pdf,SRCore::StaticFileManager::getFileIJT,,,,
23.07.2015 17:16:07.262,warning,Control,Werktekening,WEK WOA,,,Failed to find job ticket for job '_037K9_DVC14-5882(1).pdf',_037K9_DVC14-5882(1).pdf,,,,
23.07.2015 17:16:07.262,debug,Control,,,,,IJT file does not exist: D:/Enfocus/Switch Server/tickets/B/03B7P.ijt,SRCore::IJT::load,,,,
23.07.2015 17:16:07.262,debug,Control,,,,,IJT could not be opened: D:/Enfocus/Switch Server/backing/Werktekening/automanaged/WEK WOA/_03B7P_Q07129729-3(1).pdf,SRCore::StaticFileManager::getFileIJT,,,,
23.07.2015 17:16:07.262,warning,Control,Werktekening,WEK WOA,,,Failed to find job ticket for job '_03B7P_Q07129729-3(1).pdf',_03B7P_Q07129729-3(1).pdf,,,,
23.07.2015 17:16:07.262,debug,Control,,,,,IJT file does not exist: D:/Enfocus/Switch Server/tickets/F/03F41.ijt,SRCore::IJT::load,,,,
23.07.2015 17:16:07.262,debug,Control,,,,,IJT could not be opened: D:/Enfocus/Switch Server/backing/Werktekening/automanaged/WEK WOA/_03F41_Q07133072-2(2).pdf,SRCore::StaticFileManager::getFileIJT,,,,
23.07.2015 17:16:07.262,warning,Control,Werktekening,WEK WOA,,,Failed to find job ticket for job '_03F41_Q07133072-2(2).pdf',_03F41_Q07133072-2(2).pdf,,,,
23.07.2015 17:16:07.262,debug,Control,,,,,IJT file does not exist: D:/Enfocus/Switch Server/tickets/F/03FHC.ijt,SRCore::IJT::load,,,,
23.07.2015 17:16:07.262,debug,Control,,,,,IJT could not be opened: D:/Enfocus/Switch Server/backing/Werktekening/automanaged/WEK WOA/_03FHC_97037112.pdf,SRCore::StaticFileManager::getFileIJT,,,,
23.07.2015 17:16:07.262,warning,Control,Werktekening,WEK WOA,,,Failed to find job ticket for job '_03FHC_97037112.pdf',_03FHC_97037112.pdf,,,,
23.07.2015 17:16:07.262,debug,Control,,,,,IJT file does not exist: D:/Enfocus/Switch Server/tickets/F/03FIA.ijt,SRCore::IJT::load,,,,
23.07.2015 17:16:07.262,debug,Control,,,,,IJT could not be opened: D:/Enfocus/Switch Server/backing/Werktekening/automanaged/WEK WOA/_03FIA_40154641.pdf,SRCore::StaticFileManager::getFileIJT,,,,
23.07.2015 17:16:07.262,warning,Control,Werktekening,WEK WOA,,,Failed to find job ticket for job '_03FIA_40154641.pdf',_03FIA_40154641.pdf,,,,
23.07.2015 17:16:07.262,debug,Control,,,,,IJT file does not exist: D:/Enfocus/Switch Server/tickets/U/03URG.ijt,SRCore::IJT::load,,,,
23.07.2015 17:16:07.262,debug,Control,,,,,IJT could not be opened: D:/Enfocus/Switch Server/backing/Werktekening/automanaged/WEK WOA/_03URG_DVC14-4030(2).cdr,SRCore::StaticFileManager::getFileIJT,,,,
23.07.2015 17:16:07.262,warning,Control,Werktekening,WEK WOA,,,Failed to find job ticket for job '_03URG_DVC14-4030(2).cdr',_03URG_DVC14-4030(2).cdr,,,,
23.07.2015 17:16:07.262,debug,Control,,,,,IJT file does not exist: D:/Enfocus/Switch Server/tickets/7/067XW.ijt,SRCore::IJT::load,,,,
23.07.2015 17:16:07.262,debug,Control,,,,,IJT could not be opened: D:/Enfocus/Switch Server/backing/Werktekening/automanaged/WEK WOA/_067XW_Q07134124-2(2).pdf,SRCore::StaticFileManager::getFileIJT,,,,
23.07.2015 17:16:07.262,warning,Control,Werktekening,WEK WOA,,,Failed to find job ticket for job '_067XW_Q07134124-2(2).pdf',_067XW_Q07134124-2(2).pdf,,,,
23.07.2015 17:16:07.262,debug,Control,,,,,IJT file does not exist: D:/Enfocus/Switch Server/tickets/F/06F0O.ijt,SRCore::IJT::load,,,,
23.07.2015 17:16:07.262,debug,Control,,,,,IJT could not be opened: D:/Enfocus/Switch Server/backing/Werktekening/automanaged/WEK WOA/_06F0O_Q07134145-1(2).cdr,SRCore::StaticFileManager::getFileIJT,,,,
23.07.2015 17:16:07.262,warning,Control,Werktekening,WEK WOA,,,Failed to find job ticket for job '_06F0O_Q07134145-1(2).cdr',_06F0O_Q07134145-1(2).cdr,,,,
23.07.2015 17:16:07.262,debug,Control,,,,,IJT file does not exist: D:/Enfocus/Switch Server/tickets/Y/07YXT.ijt,SRCore::IJT::load,,,,
23.07.2015 17:16:07.262,debug,Control,,,,,IJT could not be opened: D:/Enfocus/Switch Server/backing/Werktekening/automanaged/WEK WOA/_07YXT_Q07134363-0(2).pdf,SRCore::StaticFileManager::getFileIJT,,,,
23.07.2015 17:16:07.262,warning,Control,Werktekening,WEK WOA,,,Failed to find job ticket for job '_07YXT_Q07134363-0(2).pdf',_07YXT_Q07134363-0(2).pdf,,,,
23.07.2015 17:16:07.277,debug,Control,,,,,IJT file does not exist: D:/Enfocus/Switch Server/tickets/1/0A1ZG.ijt,SRCore::IJT::load,,,,
23.07.2015 17:16:07.277,debug,Control,,,,,IJT could not be opened: D:/Enfocus/Switch Server/backing/Werktekening/automanaged/WEK WOA/_0A1ZG_Q07113960-8(2).pdf,SRCore::StaticFileManager::getFileIJT,,,,
23.07.2015 17:16:07.277,warning,Control,Werktekening,WEK WOA,,,Failed to find job ticket for job '_0A1ZG_Q07113960-8(2).pdf',_0A1ZG_Q07113960-8(2).pdf,,,,
23.07.2015 17:16:07.277,debug,Control,,,,,IJT file does not exist: D:/Enfocus/Switch Server/tickets/2/0A2FR.ijt,SRCore::IJT::load,,,,
23.07.2015 17:16:07.277,debug,Control,,,,,IJT could not be opened: D:/Enfocus/Switch Server/backing/Werktekening/automanaged/WEK WOA/_0A2FR_Q07115746-3(2).cdr,SRCore::StaticFileManager::getFileIJT,,,,
23.07.2015 17:16:07.277,warning,Control,Werktekening,WEK WOA,,,Failed to find job ticket for job '_0A2FR_Q07115746-3(2).cdr',_0A2FR_Q07115746-3(2).cdr,,,,
23.07.2015 17:16:07.277,debug,Control,,,,,IJT file does not exist: D:/Enfocus/Switch Server/tickets/A/0HAES.ijt,SRCore::IJT::load,,,,
23.07.2015 17:16:07.277,debug,Control,,,,,IJT could not be opened: D:/Enfocus/Switch Server/backing/Werktekening/automanaged/WEK WOA/_0HAES_Q07135380-0(1).pdf,SRCore::StaticFileManager::getFileIJT,,,,
23.07.2015 17:16:07.277,warning,Control,Werktekening,WEK WOA,,,Failed to find job ticket for job '_0HAES_Q07135380-0(1).pdf',_0HAES_Q07135380-0(1).pdf,,,,
23.07.2015 17:16:07.308,debug,Control,,,,,IJT file does not exist: D:/Enfocus/Switch Server/tickets/B/01BBF.ijt,SRCore::IJT::load,,,,
23.07.2015 17:16:07.308,debug,Control,,,,,IJT could not be opened: D:/Enfocus/Switch Server/backing/Werktekening/automanaged/WOF WOA/_01BBF_global-E Runnersworld.pdf,SRCore::StaticFileManager::getFileIJT,,,,
23.07.2015 17:16:07.308,warning,Control,Werktekening,WOF WOA,,,Failed to find job ticket for job '_01BBF_global-E Runnersworld.pdf',_01BBF_global-E Runnersworld.pdf,,,,
23.07.2015 17:16:07.308,debug,Control,,,,,IJT file does not exist: D:/Enfocus/Switch Server/tickets/7/037KK.ijt,SRCore::IJT::load,,,,
23.07.2015 17:16:07.308,debug,Control,,,,,IJT could not be opened: D:/Enfocus/Switch Server/backing/Werktekening/automanaged/WOF WOA/_037KK_AH Giekerk.pdf,SRCore::StaticFileManager::getFileIJT,,,,
23.07.2015 17:16:07.308,warning,Control,Werktekening,WOF WOA,,,Failed to find job ticket for job '_037KK_AH Giekerk.pdf',_037KK_AH Giekerk.pdf,,,,
23.07.2015 17:16:07.308,debug,Control,,,,,IJT file does not exist: D:/Enfocus/Switch Server/tickets/5/075KG.ijt,SRCore::IJT::load,,,,
23.07.2015 17:16:07.308,debug,Control,,,,,IJT could not be opened: D:/Enfocus/Switch Server/backing/Werktekening/automanaged/WOF WOA/_075KG_Familiewapen.cdr,SRCore::StaticFileManager::getFileIJT,,,,
23.07.2015 17:16:07.308,warning,Control,Werktekening,WOF WOA,,,Failed to find job ticket for job '_075KG_Familiewapen.cdr',_075KG_Familiewapen.cdr,,,,
23.07.2015 17:16:07.308,debug,Control,,,,,IJT file does not exist: D:/Enfocus/Switch Server/tickets/Y/37Y7N.ijt,SRCore::IJT::load,,,,
23.07.2015 17:16:07.308,debug,Control,,,,,IJT could not be opened: D:/Enfocus/Switch Server/backing/Werktekening/automanaged/WOF WOA/_37Y7N_Restaurant La Mre Anne.cdr,SRCore::StaticFileManager::getFileIJT,,,,
23.07.2015 17:16:07.308,warning,Control,Werktekening,WOF WOA,,,Failed to find job ticket for job '_37Y7N_Restaurant La Mre Anne.cdr',_37Y7N_Restaurant La Mre Anne.cdr,,,,
23.07.2015 17:16:07.340,info,Mail receive,Binnenhalen,Mail Fileboxx,,,Connected to mail server mail01.dvc-dmn.local,mail01.dvc-dmn.local,,,,
23.07.2015 17:16:07.340,debug,Control,,,,,There are 0 messages in the box; flow: Binnenhalen; flowelement: Mail Fileboxx; login: fileboxx; host: mail01.dvc-dmn.local,MailReceive::onTimer,,,,
23.07.2015 17:16:07.340,progress,Mail receive,Binnenhalen,Mail Fileboxx,,,Disconnecting from mail server mail01.dvc-dmn.local...,mail01.dvc-dmn.local,,,,
23.07.2015 17:16:07.355,info,Mail receive,Binnenhalen,Mail Fileboxx,,,Disconnected from mail server mail01.dvc-dmn.local,mail01.dvc-dmn.local,,,,
23.07.2015 17:16:07.355,end,Mail receive,Binnenhalen,Mail Fileboxx,,,Mail receive was finished,,,,,
23.07.2015 17:16:07.418,progress,Assemble job,Inkoop,Samenvoegen,,,Executing timerFired entry point,timerFired,,,,
23.07.2015 17:16:07.418,progress,Assemble job,Inkoop,Samenvoegen,,,Executing timerFired entry point,timerFired,,,,
23.07.2015 17:16:07.418,progress,Inject job,Inkoop,Inject job,,,Executing timerFired entry point,timerFired,,,,
23.07.2015 17:16:07.418,end,Assemble job,Omzetten naar PDF,WAS,,,Finished timerFired entry point,,,,,
23.07.2015 17:16:07.418,end,Inject job,Weborders,Inject job,,,Finished timerFired entry point,,,,,
23.07.2015 17:16:07.496,debug,Assemble job,Inkoop,Samenvoegen,,,Next timer interval: 60,60,,,,
23.07.2015 17:16:07.496,debug,Assemble job,Inkoop,Samenvoegen,,,Next timer interval: 60,60,,,,
23.07.2015 17:16:07.527,end,Assemble job,Inkoop,Samenvoegen,,,Finished timerFired entry point,,,,,
23.07.2015 17:16:07.558,end,Assemble job,Inkoop,Samenvoegen,,,Finished timerFired entry point,,,,,
23.07.2015 17:16:07.590,info,Control,Werktekening,,,,Flow 'Werktekening' was activated,Werktekening,,,,
23.07.2015 17:16:07.637,debug,Control,,,,,Cannot get additional info: job '//192.1.1.183/Public/Caldera Hotfolders/Poly-Glans/_0O46D_Q07142374-3(2).pdf' is not available; probably it is completed and the prefix is stripped,JobInfoManager::calculateAdditionalInfo,,,,
23.07.2015 17:16:07.652,info,Control,Controle,,,,Flow 'Controle' was activated,Controle,,,,
23.07.2015 17:16:07.668,debug,Control,,,,,Cannot get additional info: job '//SRV-BM/Xerox7760_Tekenkamer A4/_0O481_60017011.pdf' is not available; probably it is completed and the prefix is stripped,JobInfoManager::calculateAdditionalInfo,,,,
23.07.2015 17:16:07.683,debug,Inject job,Inkoop,Inject job,,,Cleared 'Inkoop.1934-LastJobArrived' time,,,,,
23.07.2015 17:16:07.699,info,Control,Omzetten naar JPEG,,,,Flow 'Omzetten naar JPEG' was activated,Omzetten naar JPEG,,,,
23.07.2015 17:16:07.699,debug,Control,,,,,Cannot update job info: job with prefix '0O482' is marked as hidden,JobInfoManager::updateJobCachedInfo,,,,
23.07.2015 17:16:07.699,assert,Control,,,,,Cannot get metadata info: job with prefix '0O482' is marked as hidden,JobInfoManager::getMetadataInfo,,,,
23.07.2015 17:16:07.699,debug,Control,,,,,Cannot get additional info: job '//192.1.1.183/Public/Caldera Hotfolders/LongLife/_0O486_DVC15-15106(1).pdf' is not available; probably it is completed and the prefix is stripped,JobInfoManager::calculateAdditionalInfo,,,,
23.07.2015 17:16:07.699,end,Inject job,Inkoop,Inject job,,,Finished timerFired entry point,,,,,
23.07.2015 17:16:07.730,debug,Control,,,,,Cannot update job info: job with prefix '0NY00' is marked as hidden,JobInfoManager::updateJobCachedInfo,,,,
23.07.2015 17:16:07.730,assert,Control,,,,,Cannot get metadata info: job with prefix '0NY00' is marked as hidden,JobInfoManager::getMetadataInfo,,,,
23.07.2015 17:16:07.730,debug,Control,,,,,Cannot update job info: job with prefix '0NY01' is marked as hidden,JobInfoManager::updateJobCachedInfo,,,,
23.07.2015 17:16:07.730,assert,Control,,,,,Cannot get metadata info: job with prefix '0NY01' is marked as hidden,JobInfoManager::getMetadataInfo,,,,
23.07.2015 17:16:07.730,debug,Control,,,,,Cannot update job info: job with prefix '0NY02' is marked as hidden,JobInfoManager::updateJobCachedInfo,,,,
23.07.2015 17:16:07.730,assert,Control,,,,,Cannot get metadata info: job with prefix '0NY02' is marked as hidden,JobInfoManager::getMetadataInfo,,,,
23.07.2015 17:16:07.730,debug,Control,,,,,Cannot update job info: job with prefix '0NY03' is marked as hidden,JobInfoManager::updateJobCachedInfo,,,,
23.07.2015 17:16:07.730,assert,Control,,,,,Cannot get metadata info: job with prefix '0NY03' is marked as hidden,JobInfoManager::getMetadataInfo,,,,
23.07.2015 17:16:07.730,debug,Control,,,,,Cannot update job info: job with prefix '0NY04' is marked as hidden,JobInfoManager::updateJobCachedInfo,,,,
23.07.2015 17:16:07.730,assert,Control,,,,,Cannot get metadata info: job with prefix '0NY04' is marked as hidden,JobInfoManager::getMetadataInfo,,,,
23.07.2015 17:16:07.730,debug,Control,,,,,Cannot update job info: job with prefix '0NY05' is marked as hidden,JobInfoManager::updateJobCachedInfo,,,,
23.07.2015 17:16:07.730,assert,Control,,,,,Cannot get metadata info: job with prefix '0NY05' is marked as hidden,JobInfoManager::getMetadataInfo,,,,
23.07.2015 17:16:07.730,debug,Control,,,,,Cannot get additional info: job 'D:/Enfocus/Switch Server/backing/Tekenwerk/automanaged/Recycle bin/_0NY06_Q07142395-3(1)' is not available; probably it is completed and the prefix is stripped,JobInfoManager::calculateAdditionalInfo,,,,
23.07.2015 17:16:07.824,progress,Assemble job,Inkoop,Assemble,,,Executing timerFired entry point,timerFired,,,,
23.07.2015 17:16:07.855,debug,Assemble job,Inkoop,Assemble,,,Next timer interval: 60,60,,,,
23.07.2015 17:16:07.855,info,Control,LowRes,,,,Flow 'LowRes' was activated,LowRes,,,,
23.07.2015 17:16:07.871,end,Assemble job,Inkoop,Assemble,,,Finished timerFired entry point,,,,,
23.07.2015 17:16:07.902,debug,Control,,,,,Cannot get additional info: job 'D:/Fileboxx Temp/Flow mappen/LowRes Input/_0O490_Q07141197-6(1).pdf' is not available; probably it is completed and the prefix is stripped,JobInfoManager::calculateAdditionalInfo,,,,
23.07.2015 17:16:07.902,debug,Control,,,,,Cannot get additional info: job '//192.1.1.183/Public/Caldera Hotfolders/LongLife/_0O48A_DVC15-15106(2).pdf' is not available; probably it is completed and the prefix is stripped,JobInfoManager::calculateAdditionalInfo,,,,
23.07.2015 17:16:07.949,debug,Control,,,,,Cannot get additional info: job '//192.1.1.183/Public/Caldera Hotfolders/Proofing LongLife 4kl/_0O491_Q07141197-6(1).pdf' is not available; probably it is completed and the prefix is stripped,JobInfoManager::calculateAdditionalInfo,,,,
23.07.2015 17:16:07.949,debug,Control,,,,,Cannot get additional info: job '//srv-fp/Tek10-11$/1507/_0O492_Q07141197-6(2).pdf' is not available; probably it is completed and the prefix is stripped,JobInfoManager::calculateAdditionalInfo,,,,
23.07.2015 17:16:08.371,info,Control,Tekenwerk,,,,Flow 'Tekenwerk' was activated,Tekenwerk,,,,
23.07.2015 17:16:08.387,start,Inject job,Tekenwerk,Artwork,,,Started timerFired entry point,,,,,
23.07.2015 17:16:08.418,start,Inject job,Tekenwerk,POD,,,Started timerFired entry point,,,,,
23.07.2015 17:16:08.480,debug,Control,,,,,Cannot get additional info: job 'D:/Fileboxx Temp/Flow mappen/LowRes Input/_0O493_Q07141197-6(2).pdf' is not available; probably it is completed and the prefix is stripped,JobInfoManager::calculateAdditionalInfo,,,,
23.07.2015 17:16:08.480,debug,Control,,,,,Cannot get additional info: job '//192.1.1.183/Public/Caldera Hotfolders/Proofing LongLife 4kl/_0O494_Q07141197-6(2).pdf' is not available; probably it is completed and the prefix is stripped,JobInfoManager::calculateAdditionalInfo,,,,
23.07.2015 17:16:08.574,debug,Control,,,,,Cannot get additional info: job 'D:/Enfocus/Switch Server/backing/Tekenwerk/automanaged/Recycle bin/_0O4A9_Q07142374-3(3)' is not available; probably it is completed and the prefix is stripped,JobInfoManager::calculateAdditionalInfo,,,,
23.07.2015 17:16:08.574,debug,Control,,,,,Cannot get additional info: job '//192.1.1.183/Public/Caldera Hotfolders/Poly-Glans/_0O48F_Q07142481-0(1).pdf' is not available; probably it is completed and the prefix is stripped,JobInfoManager::calculateAdditionalInfo,,,,
23.07.2015 17:16:08.652,debug,Control,,,,,Cannot get additional info: job '//192.1.1.183/Public/Caldera Hotfolders/Poly-Glans/_0O497_Q07136631-6(1).pdf' is not available; probably it is completed and the prefix is stripped,JobInfoManager::calculateAdditionalInfo,,,,
23.07.2015 17:16:08.699,debug,Control,,,,,Cannot get additional info: job '//192.1.1.183/Public/Caldera Hotfolders/Proofing LongLife 4kl/_0NY10_97094163.pdf' is not available; probably it is completed and the prefix is stripped,JobInfoManager::calculateAdditionalInfo,,,,
23.07.2015 17:16:08.746,debug,Control,,,,,Cannot get additional info: job 'D:/Fileboxx Temp/Flow mappen/LowRes Input/_0O498_Q07136631-6(1).pdf' is not available; probably it is completed and the prefix is stripped,JobInfoManager::calculateAdditionalInfo,,,,
23.07.2015 17:16:08.746,debug,Control,,,,,Cannot get additional info: job '//srv-fp/Tek10-11$/1507/_0O47X_97094403.cdr' is not available; probably it is completed and the prefix is stripped,JobInfoManager::calculateAdditionalInfo,,,,
23.07.2015 17:16:08.777,progress,Inject job,Tekenwerk,POD,,,Executing timerFired entry point,timerFired,,,,
23.07.2015 17:16:08.777,debug,Control,,,,,Cannot get additional info: job 'D:/Fileboxx Temp/Flow mappen/LowRes Input/_0NY11_97094163.pdf' is not available; probably it is completed and the prefix is stripped,JobInfoManager::calculateAdditionalInfo,,,,
23.07.2015 17:16:08.777,debug,Control,,,,,Cannot get additional info: job '//192.1.1.183/Public/Caldera Hotfolders/Proofing Glans 7kl/_0O499_Q07136631-6(1).pdf' is not available; probably it is completed and the prefix is stripped,JobInfoManager::calculateAdditionalInfo,,,,
23.07.2015 17:16:08.793,debug,Control,,,,,Cannot get additional info: job 'D:/Fileboxx Temp/Flow mappen/LowRes Input/_0O47Y_97094403.pdf' is not available; probably it is completed and the prefix is stripped,JobInfoManager::calculateAdditionalInfo,,,,
23.07.2015 17:16:08.808,debug,Inject job,Tekenwerk,POD,,,Cleared 'Tekenwerk.2262-LastJobArrived' time,,,,,
23.07.2015 17:16:08.824,debug,Control,,,,,Cannot get additional info: job '//srv-fp/Tek10-11$/1507/_0NY13_97094092.pdf' is not available; probably it is completed and the prefix is stripped,JobInfoManager::calculateAdditionalInfo,,,,
23.07.2015 17:16:08.824,debug,Control,,,,,Cannot get additional info: job '//srv-fp/imexp$/Acrobat PDF/Out/_0NY0D_Admiraliteitsdagen 95x300.pdf' is not available; probably it is completed and the prefix is stripped,JobInfoManager::calculateAdditionalInfo,,,,
23.07.2015 17:16:08.855,debug,Control,,,,,Cannot get additional info: job '//SRV-BM/Xerox7760_Tekenkamer A4/_0NY14_97094092.pdf' is not available; probably it is completed and the prefix is stripped,JobInfoManager::calculateAdditionalInfo,,,,
23.07.2015 17:16:08.871,progress,Inject job,Tekenwerk,Artwork,,,Executing timerFired entry point,timerFired,,,,
23.07.2015 17:16:08.871,debug,Control,,,,,Cannot get additional info: job '//192.1.1.183/Public/Caldera Hotfolders/Proofing Glans 7kl/_0NY15_97094092.pdf' is not available; probably it is completed and the prefix is stripped,JobInfoManager::calculateAdditionalInfo,,,,
23.07.2015 17:16:08.902,debug,Control,,,,,Cannot get additional info: job 'D:/Fileboxx Temp/Flow mappen/LowRes Input/_0NY16_97094092.pdf' is not available; probably it is completed and the prefix is stripped,JobInfoManager::calculateAdditionalInfo,,,,
23.07.2015 17:16:08.902,debug,Control,,,,,Cannot get additional info: job 'D:/Enfocus/Switch Server/backing/Tekenwerk/automanaged/Recycle bin/_0O4AE_Q07142374-3(4)' is not available; probably it is completed and the prefix is stripped,JobInfoManager::calculateAdditionalInfo,,,,
23.07.2015 17:16:08.902,debug,Control,,,,,Cannot get additional info: job '//Srv-fp/inkinput/Input inkjet/_0O49B_DVC15-15106(1).pdf' is not available; probably it is completed and the prefix is stripped,JobInfoManager::calculateAdditionalInfo,,,,
23.07.2015 17:16:08.918,debug,Inject job,Tekenwerk,Artwork,,,Cleared 'Tekenwerk.1582-LastJobArrived' time,,,,,
23.07.2015 17:16:08.933,debug,Control,,,,,Cannot get additional info: job '//srv-fp/Tek10-11$/1507/_0O4B6_60017011.cdr' is not available; probably it is completed and the prefix is stripped,JobInfoManager::calculateAdditionalInfo,,,,
23.07.2015 17:16:08.965,end,Inject job,Tekenwerk,Artwork,,,Finished timerFired entry point,,,,,
23.07.2015 17:16:08.965,end,Inject job,Tekenwerk,POD,,,Finished timerFired entry point,,,,,
23.07.2015 17:16:08.980,debug,Control,,,,,Cannot get additional info: job '//Srv-fp/inkinput/Input inkjet/_0O49C_DVC15-15106(2).pdf' is not available; probably it is completed and the prefix is stripped,JobInfoManager::calculateAdditionalInfo,,,,
23.07.2015 17:16:09.012,debug,Control,,,,,Cannot get additional info: job '//srv-fp/Tek10-11$/1507/_0O4B7_60017012.cdr' is not available; probably it is completed and the prefix is stripped,JobInfoManager::calculateAdditionalInfo,,,,
23.07.2015 17:16:09.027,debug,Control,,,,,Cannot get additional info: job 'D:/Fileboxx Temp/Flow mappen/LowRes Input/_0O4B8_60017011.pdf' is not available; probably it is completed and the prefix is stripped,JobInfoManager::calculateAdditionalInfo,,,,
23.07.2015 17:16:09.058,debug,Control,,,,,Cannot get additional info: job 'D:/Enfocus/Switch Server/backing/Tekenwerk/automanaged/Recycle bin/_0O4AH_Q07142374-3(5)' is not available; probably it is completed and the prefix is stripped,JobInfoManager::calculateAdditionalInfo,,,,
23.07.2015 17:16:09.058,debug,Control,,,,,Cannot get additional info: job 'D:/Fileboxx Temp/Flow mappen/LowRes Input/_0O4B9_60017012.pdf' is not available; probably it is completed and the prefix is stripped,JobInfoManager::calculateAdditionalInfo,,,,
23.07.2015 17:16:09.058,debug,Control,,,,,Cannot get additional info: job '//SRV-BM/Xerox7760_Tekenkamer A4/_0NY21_97094201.pdf' is not available; probably it is completed and the prefix is stripped,JobInfoManager::calculateAdditionalInfo,,,,
23.07.2015 17:16:09.058,debug,Control,,,,,Cannot get additional info: job '//srv-fp/Tek10-11$/1507/_0O4AM_RPO20811.pdf' is not available; probably it is completed and the prefix is stripped,JobInfoManager::calculateAdditionalInfo,,,,
23.07.2015 17:16:09.105,debug,Control,,,,,Cannot update job info: job with prefix '0NY22' is marked as hidden,JobInfoManager::updateJobCachedInfo,,,,
23.07.2015 17:16:09.105,assert,Control,,,,,Cannot get metadata info: job with prefix '0NY22' is marked as hidden,JobInfoManager::getMetadataInfo,,,,
23.07.2015 17:16:09.105,debug,Control,,,,,Cannot get additional info: job '//Srv-fp/inkinput/Input inkjet/_0NY1B_97094163.pdf' is not available; probably it is completed and the prefix is stripped,JobInfoManager::calculateAdditionalInfo,,,,
23.07.2015 17:16:09.137,debug,Control,,,,,Cannot get additional info: job '//srv-fp/Tek10-11$/1507/_0O48Z_Q07141197-6(1).pdf' is not available; probably it is completed and the prefix is stripped,JobInfoManager::calculateAdditionalInfo,,,,
23.07.2015 17:16:09.183,debug,Control,,,,,Cannot get additional info: job 'D:/Fileboxx Temp/Flow mappen/LowRes Input/_0O4AN_RPO20811.pdf' is not available; probably it is completed and the prefix is stripped,JobInfoManager::calculateAdditionalInfo,,,,
23.07.2015 17:16:09.183,debug,Control,,,,,Cannot get additional info: job '//SRV-BM/Xerox7760_Tekenkamer A4/_0NY23_97094131.pdf' is not available; probably it is completed and the prefix is stripped,JobInfoManager::calculateAdditionalInfo,,,,
23.07.2015 17:16:09.199,debug,Control,,,,,Cannot get additional info: job '//Srv-fp/inkinput/Input inkjet/_0NY1C_97094092.pdf' is not available; probably it is completed and the prefix is stripped,JobInfoManager::calculateAdditionalInfo,,,,
23.07.2015 17:16:09.230,debug,Control,,,,,Cannot get additional info: job '//192.1.1.183/Public/Caldera Hotfolders/Proofing Glans 7kl/_0O4AO_RPO20811.pdf' is not available; probably it is completed and the prefix is stripped,JobInfoManager::calculateAdditionalInfo,,,,
23.07.2015 17:16:09.246,debug,Control,,,,,Cannot get additional info: job '//srv-fp/Tek10-11$/1507/_0O4AP_RPO20810.pdf' is not available; probably it is completed and the prefix is stripped,JobInfoManager::calculateAdditionalInfo,,,,
23.07.2015 17:16:09.277,debug,Control,,,,,Cannot get additional info: job 'D:/Fileboxx Temp/Flow mappen/LowRes Input/_0O4AQ_RPO20810.pdf' is not available; probably it is completed and the prefix is stripped,JobInfoManager::calculateAdditionalInfo,,,,
23.07.2015 17:16:09.293,debug,Control,,,,,Cannot get additional info: job '//192.1.1.183/Public/Caldera Hotfolders/Poly-Glans/_0NY26_DVC15-15044(1).pdf' is not available; probably it is completed and the prefix is stripped,JobInfoManager::calculateAdditionalInfo,,,,
23.07.2015 17:16:09.340,debug,Control,,,,,Cannot get additional info: job '//srv-fp/Tek10-11$/1507/_0O49N_Q07142374-3(1).pdf' is not available; probably it is completed and the prefix is stripped,JobInfoManager::calculateAdditionalInfo,,,,
23.07.2015 17:16:09.402,debug,Control,,,,,Cannot get additional info: job '//192.1.1.183/Public/Caldera Hotfolders/Proofing Air 4kl/_0O4AR_RPO20810.pdf' is not available; probably it is completed and the prefix is stripped,JobInfoManager::calculateAdditionalInfo,,,,
23.07.2015 17:16:09.402,debug,Control,,,,,Cannot get additional info: job 'D:/Fileboxx Temp/Flow mappen/LowRes Input/_0O49O_Q07142374-3(1).pdf' is not available; probably it is completed and the prefix is stripped,JobInfoManager::calculateAdditionalInfo,,,,
23.07.2015 17:16:09.402,debug,Control,,,,,Cannot get additional info: job '//192.1.1.183/Public/Caldera Hotfolders/Proofing Glans 7kl/_0O49P_Q07142374-3(1).pdf' is not available; probably it is completed and the prefix is stripped,JobInfoManager::calculateAdditionalInfo,,,,
23.07.2015 17:16:09.449,debug,Control,,,,,Cannot get additional info: job '//srv-fp/imexp$/Acrobat PDF/Out/_0O098_Tagu 200x300.pdf' is not available; probably it is completed and the prefix is stripped,JobInfoManager::calculateAdditionalInfo,,,,
23.07.2015 17:16:09.465,debug,Control,,,,,Cannot get additional info: job '//192.1.1.183/Public/Caldera Hotfolders/Poly-Glans/_0O4BD_97094611.pdf' is not available; probably it is completed and the prefix is stripped,JobInfoManager::calculateAdditionalInfo,,,,
23.07.2015 17:16:09.527,debug,Control,,,,,Cannot get additional info: job '//srv-fp/Tek10-11$/1507/_0NY1I_97094172.pdf' is not available; probably it is completed and the prefix is stripped,JobInfoManager::calculateAdditionalInfo,,,,
23.07.2015 17:16:09.543,debug,Control,,,,,Cannot get additional info: job '//srv-fp/Tek10-11$/1507/_0NY0Y_97094163.pdf' is not available; probably it is completed and the prefix is stripped,JobInfoManager::calculateAdditionalInfo,,,,
23.07.2015 17:16:09.590,debug,Control,,,,,Cannot get additional info: job '//SRV-BM/Xerox7760_Tekenkamer A4/_0NY1J_97094172.pdf' is not available; probably it is completed and the prefix is stripped,JobInfoManager::calculateAdditionalInfo,,,,
23.07.2015 17:16:09.590,debug,Control,,,,,Cannot get additional info: job '//SRV-BM/Xerox7760_Tekenkamer A4/_0NY0Z_97094163.pdf' is not available; probably it is completed and the prefix is stripped,JobInfoManager::calculateAdditionalInfo,,,,
23.07.2015 17:16:09.605,debug,Control,,,,,Cannot get additional info: job '//srv-fp/Tek10-11$/1507/_0O49R_Q07142374-3(2).pdf' is not available; probably it is completed and the prefix is stripped,JobInfoManager::calculateAdditionalInfo,,,,
23.07.2015 17:16:09.652,debug,Control,,,,,Cannot get additional info: job '//192.1.1.183/Public/Caldera Hotfolders/Proofing LongLife 4kl/_0NY1K_97094172.pdf' is not available; probably it is completed and the prefix is stripped,JobInfoManager::calculateAdditionalInfo,,,,
23.07.2015 17:16:09.668,debug,Control,,,,,Cannot get additional info: job 'D:/Fileboxx Temp/Flow mappen/LowRes Input/_0O49S_Q07142374-3(2).pdf' is not available; probably it is completed and the prefix is stripped,JobInfoManager::calculateAdditionalInfo,,,,
23.07.2015 17:16:09.668,debug,Control,,,,,Cannot get additional info: job 'D:/Fileboxx Temp/Flow mappen/LowRes Input/_0NY1L_97094172.pdf' is not available; probably it is completed and the prefix is stripped,JobInfoManager::calculateAdditionalInfo,,,,
23.07.2015 17:16:09.668,debug,Control,,,,,Cannot get additional info: job '//192.1.1.183/Public/Caldera Hotfolders/Proofing Glans 7kl/_0O49T_Q07142374-3(2).pdf' is not available; probably it is completed and the prefix is stripped,JobInfoManager::calculateAdditionalInfo,,,,
23.07.2015 17:16:09.730,debug,Control,,,,,Cannot get additional info: job '//srv-fp/Tek10-11$/1507/_0NY1N_97094172.pdf' is not available; probably it is completed and the prefix is stripped,JobInfoManager::calculateAdditionalInfo,,,,
23.07.2015 17:16:09.730,debug,Control,,,,,Cannot get additional info: job '//SRV-BM/Xerox7760_Tekenkamer A4/_0NY1O_97094172.pdf' is not available; probably it is completed and the prefix is stripped,JobInfoManager::calculateAdditionalInfo,,,,
23.07.2015 17:16:09.793,debug,Control,,,,,Cannot get additional info: job '//srv-fp/Tek10-11$/1507/_0O49W_97094601.cdr' is not available; probably it is completed and the prefix is stripped,JobInfoManager::calculateAdditionalInfo,,,,
23.07.2015 17:16:09.793,debug,Control,,,,,Cannot get additional info: job '//192.1.1.183/Public/Caldera Hotfolders/Proofing LongLife 4kl/_0NY1P_97094172.pdf' is not available; probably it is completed and the prefix is stripped,JobInfoManager::calculateAdditionalInfo,,,,
23.07.2015 17:16:09.855,debug,Control,,,,,Cannot get additional info: job 'D:/Fileboxx Temp/Flow mappen/LowRes Input/_0NY1Q_97094172.pdf' is not available; probably it is completed and the prefix is stripped,JobInfoManager::calculateAdditionalInfo,,,,
23.07.2015 17:16:09.855,debug,Control,,,,,Cannot get additional info: job 'D:/Enfocus/Switch Server/backing/Tekenwerk/automanaged/Recycle bin/_0NY2B_Q07142401(1).txt' is not available; probably it is completed and the prefix is stripped,JobInfoManager::calculateAdditionalInfo,,,,
23.07.2015 17:16:09.855,debug,Control,,,,,Cannot get additional info: job 'D:/Enfocus/Switch Server/backing/Tekenwerk/automanaged/Recycle bin/_0NY2C_Q07142401(2).txt' is not available; probably it is completed and the prefix is stripped,JobInfoManager::calculateAdditionalInfo,,,,
23.07.2015 17:16:09.855,debug,Control,,,,,Cannot get additional info: job 'D:/Enfocus/Switch Server/backing/Tekenwerk/automanaged/Recycle bin/_0NY34_Q07142415-0(2)' is not available; probably it is completed and the prefix is stripped,JobInfoManager::calculateAdditionalInfo,,,,
23.07.2015 17:16:09.871,debug,Control,,,,,Cannot get additional info: job '//srv-fp/imexp$/Acrobat PDF/Out/_0NY1U_DVC15-15040(1).pdf' is not available; probably it is completed and the prefix is stripped,JobInfoManager::calculateAdditionalInfo,,,,
23.07.2015 17:16:09.933,debug,Control,,,,,Cannot get additional info: job '//SRV-BM/Xerox7760_Tekenkamer A4/_0NY35_97094221.pdf' is not available; probably it is completed and the prefix is stripped,JobInfoManager::calculateAdditionalInfo,,,,
23.07.2015 17:16:09.996,debug,Control,,,,,Cannot get additional info: job 'D:/Enfocus/Switch Server/backing/Tekenwerk/automanaged/Recycle bin/_0NY36_Q07141839-3(2).txt' is not available; probably it is completed and the prefix is stripped,JobInfoManager::calculateAdditionalInfo,,,,
23.07.2015 17:16:09.996,debug,Control,,,,,Cannot get additional info: job '//SRV-BM/Xerox7760_Tekenkamer A4/_0NY37_97094221.pdf' is not available; probably it is completed and the prefix is stripped,JobInfoManager::calculateAdditionalInfo,,,,
23.07.2015 17:16:09.996,debug,Control,,,,,Cannot get additional info: job '//192.1.1.183/Public/Caldera Hotfolders/Poly-Glans/_0NY2G_DVC15-15045(1).pdf' is not available; probably it is completed and the prefix is stripped,JobInfoManager::calculateAdditionalInfo,,,,
23.07.2015 17:16:10.058,debug,Control,,,,,Cannot update job info: job with prefix '0NY38' is marked as hidden,JobInfoManager::updateJobCachedInfo,,,,
23.07.2015 17:16:10.058,assert,Control,,,,,Cannot get metadata info: job with prefix '0NY38' is marked as hidden,JobInfoManager::getMetadataInfo,,,,
23.07.2015 17:16:10.058,debug,Control,,,,,Cannot get additional info: job '//Srv-fp/inkinput/Input inkjet/_0NY1X_97094172.pdf' is not available; probably it is completed and the prefix is stripped,JobInfoManager::calculateAdditionalInfo,,,,
23.07.2015 17:16:10.121,debug,Control,,,,,Cannot get additional info: job '//SRV-BM/Xerox7760_Tekenkamer A4/_0NY39_97093421.pdf' is not available; probably it is completed and the prefix is stripped,JobInfoManager::calculateAdditionalInfo,,,,
23.07.2015 17:16:10.137,debug,Control,,,,,Cannot get additional info: job '//192.1.1.183/Public/Caldera Hotfolders/Poly-Deco/_0NY2J_97094232.pdf' is not available; probably it is completed and the prefix is stripped,JobInfoManager::calculateAdditionalInfo,,,,
23.07.2015 17:16:10.183,debug,Control,,,,,Cannot get additional info: job 'D:/Enfocus/Switch Server/backing/Tekenwerk/automanaged/Recycle bin/_0NY1Z_Q07142399-0(1)' is not available; probably it is completed and the prefix is stripped,JobInfoManager::calculateAdditionalInfo,,,,
23.07.2015 17:16:10.199,debug,Control,,,,,Cannot update job info: job with prefix '0NY40' is marked as hidden,JobInfoManager::updateJobCachedInfo,,,,
23.07.2015 17:16:10.199,assert,Control,,,,,Cannot get metadata info: job with prefix '0NY40' is marked as hidden,JobInfoManager::getMetadataInfo,,,,
23.07.2015 17:16:10.199,debug,Control,,,,,Cannot get additional info: job 'D:/Enfocus/Switch Server/backing/Tekenwerk/automanaged/Recycle bin/_0NY2P_Q07142415-0(3)' is not available; probably it is completed and the prefix is stripped,JobInfoManager::calculateAdditionalInfo,,,,
23.07.2015 17:16:10.199,debug,Control,,,,,Cannot get additional info: job '//srv-fp/Tek10-11$/1507/_0NY42_97094261.cdr' is not available; probably it is completed and the prefix is stripped,JobInfoManager::calculateAdditionalInfo,,,,
23.07.2015 17:16:10.262,debug,Control,,,,,Cannot get additional info: job '//192.1.1.183/Public/Caldera Hotfolders/Poly-Air/_0NY3B_Q07142422-0(1).pdf' is not available; probably it is completed and the prefix is stripped,JobInfoManager::calculateAdditionalInfo,,,,
23.07.2015 17:16:10.277,debug,Control,,,,,Cannot get additional info: job 'D:/Enfocus/Switch Server/backing/Tekenwerk/automanaged/Recycle bin/_0NY2S_Q07142418-0(2).txt' is not available; probably it is completed and the prefix is stripped,JobInfoManager::calculateAdditionalInfo,,,,
23.07.2015 17:16:10.324,debug,Control,,,,,Cannot get additional info: job 'D:/Enfocus/Switch Server/backing/Tekenwerk/automanaged/Recycle bin/_0NY2T_Q07142418-0(3).txt' is not available; probably it is completed and the prefix is stripped,JobInfoManager::calculateAdditionalInfo,,,,
23.07.2015 17:16:10.324,debug,Control,,,,,Cannot get additional info: job '//Srv-fp/inkinput/Input inkjet/_0NY2V_DVC15-15044(1).pdf' is not available; probably it is completed and the prefix is stripped,JobInfoManager::calculateAdditionalInfo,,,,
23.07.2015 17:16:10.340,debug,Control,,,,,Cannot get additional info: job '//Srv-fp/inkinput/Input inkjet/_0NY2W_DVC15-15045(1).pdf' is not available; probably it is completed and the prefix is stripped,JobInfoManager::calculateAdditionalInfo,,,,
23.07.2015 17:16:10.402,debug,Control,,,,,Cannot get additional info: job '//SRV-BM/Xerox7760_Tekenkamer A4/_0NY3Q_97093422.pdf' is not available; probably it is completed and the prefix is stripped,JobInfoManager::calculateAdditionalInfo,,,,
23.07.2015 17:16:10.402,debug,Control,,,,,Cannot get additional info: job '//SRV-BM/Xerox7760_Tekenkamer A4/_0NY3R_97093423.pdf' is not available; probably it is completed and the prefix is stripped,JobInfoManager::calculateAdditionalInfo,,,,
23.07.2015 17:16:10.402,debug,Control,,,,,Cannot get additional info: job '//192.1.1.183/Public/Caldera Hotfolders/Poly-Glans/_0NY55_DVC15-15049(1).pdf' is not available; probably it is completed and the prefix is stripped,JobInfoManager::calculateAdditionalInfo,,,,
23.07.2015 17:16:10.465,debug,Control,,,,,Cannot get additional info: job '//SRV-BM/Xerox7760_Tekenkamer A4/_0NY3V_97093423.pdf' is not available; probably it is completed and the prefix is stripped,JobInfoManager::calculateAdditionalInfo,,,,
23.07.2015 17:16:10.480,debug,Control,,,,,Cannot update job info: job with prefix '0NY3W' is marked as hidden,JobInfoManager::updateJobCachedInfo,,,,
23.07.2015 17:16:10.480,assert,Control,,,,,Cannot get metadata info: job with prefix '0NY3W' is marked as hidden,JobInfoManager::getMetadataInfo,,,,
23.07.2015 17:16:10.824,debug,Control,,,,,Unformatted value calculated for the variable [Job.NameProper]: Q07142493-0(1),SwitchVariableEvaluator::evaluateVariableWithNestedVariables,,,,
23.07.2015 18:52:27.937,end,Folder,Inkjet Afdrukken,Folder 6,_0O4V9_DVC15-15129(2).pdf,0O4V9,Job was finished,,D:/Enfocus/Switch Server/backing/Inkjet Afdrukken/automanaged/Folder 6,,,
23.07.2015 18:52:27.937,start,Folder,Inkjet Afdrukken,Proofing,_0O4V9_DVC15-15129(2).pdf,0O4V9,Job was started,,D:/Enfocus/Switch Server/backing/Inkjet Afdrukken/automanaged/Folder 6,,,
23.07.2015 18:52:27.953,progress,Folder,Inkjet Afdrukken,Proofing,_0O4V9_DVC15-15129(2).pdf,0O4V9,Moving job...,,D:/Enfocus/Switch Server/backing/Inkjet Afdrukken/automanaged/Folder 6,,,
23.07.2015 18:52:27.953,info,Folder,Inkjet Afdrukken,Folder 6,_0O4V9_DVC15-15129(2).pdf,0O4V9,Moved job to folder 'Proofing',Proofing,D:/Enfocus/Switch Server/backing/Inkjet Afdrukken/automanaged/Folder 6,D:/Enfocus/Switch Server/backing/Inkjet Afdrukken/automanaged/Proofing,_0O4V9_DVC15-15129(2).pdf,
23.07.2015 18:52:27.953,end,Folder,Inkjet Afdrukken,Proofing,_0O4V9_DVC15-15129(2).pdf,0O4V9,Job was finished,,D:/Enfocus/Switch Server/backing/Inkjet Afdrukken/automanaged/Folder 6,,,
